# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
<md:KR5a0303_HFL_003-001a>¶
<pb:KR5a0303_SBCK_003-1a>
穆天子傳卷之三¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
吉日甲子天子賔于西王毋(西王毋如人虎齒/⬤髪戴勝善嘯紀)
(年穆王十七年西征崑崙丘見/西王毋其年¶來見賔于昭公)乃執白圭¶玄璧
以見西王毋(執贄者/致敬也)好獻錦組百純¶　組三百
純(純疋端名也周禮曰純帛/不過五兩組綬屬音祖)西王毋¶再拜受之
鋙乙丑天子觴西王毋于瑶池之¶上西王毋爲
天子謡(徒歌/曰謡)曰白雲在天山䧙¶(陵/字)自出道里悠
<pb:KR5a0303_SBCK_003-1b>
# ?
遠山川間之(間音/諌)將子無死<md:KR5a0303_HFL_003-001b>¶(將請/也)尚能復來(尚/庶)
(幾/也)天子答之曰予歸東土¶和治諸夏萬民平均
吾顧見汝(顧還/也)比及三¶年將復而野(復返此野/而見汝也)
天子遂驅升于弇山¶(弇弇茲山/日入所也)乃紀丌跡于弇
山之石(銘題/之)而樹¶之槐眉曰西王毋之山(言是/西王)
(毋所/居也)西王毋之¶山還歸丌鋙世民作憂以吟曰
比徂西土(徂往/也)¶爰居其野虎豹爲羣於⬤與處
(於讀/曰烏)嘉命¶不(言守此/一方)我惟帝(帝天/帝也)天子大命
而不可¶稱顧世民之恩流涕芔隕吹笙鼓簧(簧/在)
<pb:KR5a0303_SBCK_003-2a>
(笙/中)中¶心翔翔(憂無/薄也)世民之子唯天之望(所瞻/望也)丁
未<md:KR5a0303_HFL_003-002a>¶天子飮于溫山□考鳥(人/紀年曰穆王見西王/毋止之曰有鳥)
(¶疑說此鳥脫/落不可知也)巳酉天子飮于溽水之上¶(溽音/淑)乃
發憲令(憲謂/法令)詔六師之人□其羽爰¶有□藪水
澤爰有陵⬤平陸(大阜曰陵/高平曰陸)碩鳥¶物羽六師之
人畢至于曠原(言將獵也下云北至曠原之野/飛鳥之所解其羽山海經云大)¶
(澤方千里羣鳥之所生及所解紀年曰/穆王北征行積羽¶千里皆謂此野耳)曰天子
三月舍于曠原□天子大¶饗正公諸侯王勒七
萃之士(勒猶/勞也)于羽琌之¶上(下有羽陵/疑亦同)乃奏廣樂
<pb:KR5a0303_SBCK_003-2b>
□六師之人翔畈于¶曠原(翔猶/逰也)得獲無彊(無彊/無限)
(言取/也)鳥獸絶羣(盡也)<md:KR5a0303_HFL_003-002b>¶六師之人大畋九日乃駐于
羽之□⬤皮効¶物(物謂毛色也詩/云九十維物)債車受載(債/猶)
(借/也)天子於是¶載羽百車(十羽爲箴百羽爲縳/十縳爲緷見周官)巳
亥天子東¶歸六師□起庚子至于□之山而休
以待六¶師之人庚辰天子東征癸未至于戊□
之山¶智氏之所處□智□往天子于戊□之山
勞¶用白驂二疋(驂騑/馬也)野馬野牛四十守犬七十¶
(任守/備者)乃獻食馬四百牛羊三千曰智氏□天¶子
<pb:KR5a0303_SBCK_003-3a>
北逰于　子之澤智氏之夫獻酒百□于¶天子
天子賜之狗⬤釆(疑玉/名)黃金之罌二九<md:KR5a0303_HFL_003-003a>¶貝帶四
十珠丹三百裹桂薑百□乃膜拜而¶受乙酉天
子南征東還巳丑至于獻水乃遂¶東征飮而行
乃遂東南巳亥至于⬤纑之山¶三周若城(言山/周匝)
(三重狀/如城壘)閼氏胡氏(閼音/遏)之所¶保天子乃遂東征
南絶沙⬤(沙⬤水中/有沙者)辛丑¶天子渴于沙⬤(沙中/無水)
(泉)求飮未至七萃之士¶高奔戎剌其左驂之頸
取其靑血以飮天子¶(今西方羗胡剌馬/咽取血飮渴亦愈)天子美
<pb:KR5a0303_SBCK_003-3b>
之乃賜奔戎佩玉¶一⬤奔戎再拜䭫首(古稽/字)天
子乃遂南征甲¶辰至于積山之　爰有　栢曰
⬤余之人<md:KR5a0303_HFL_003-003b>¶命懷(命懷/人名)獻酒于天子天子賜之黃
金之罌貝¶帶朱丹七十裹命懷乃膜拜而受乙
巳□諸¶飦獻酒于天子(諸飦亦人名/音犍牛之犍)天子賜之
黃金¶之罌貝帶朱丹七十裹諸飦乃膜拜而受
之¶
穆天子傳卷之三
