# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
<md:KR5a0303_HFL_001-005b>¶
<md:KR5a0303_HFL_002-001a>¶
<pb:KR5a0303_SBCK_002-1a>
穆天子傳卷之二¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文□¶
栢夭曰□封膜晝于河水之陽(膜晝人名/疑音莫)以
為¶殷人主(主謂主其祭/祀言同姓也)丁巳天子西南升□¶之
所主居(似說古之/賢聖以居)爰有大木碩艸(碩大/也)¶爰有野
獸可以畋獵戊午⬤□之人居慮(古疇¶字/居慮名)獻酒
百□于天子(百下脫盛/酒器名)¶天子巳飮而行遂⬤于
昆侖之阿赤水之陽¶(昆侖山有五色水赤水出/東南隅而東北流皆見山)
<pb:KR5a0303_SBCK_002-1b>
(海/經)爰有⬤鳥之山(⬤音甄/一名栴)天<md:KR5a0303_HFL_002-001b>¶子三日舍于⬤鳥
之山□吉日辛酉天子升¶于昆侖之丘以觀黄
帝之宫(黄帝廵遊四海登昆侖山/起宫¶室於其上見新語)而豐□隆之
葬(隆上字疑作豐豐隆筮御雲得大壯¶卦遂爲/雷師亦猶黃帝橋山有墓封謂增高其上土)
(也以標/顯之耳)以詔後世¶(詔謂/語之)癸亥天子具蠲齊牲全
以禋□昆侖之¶丘(蠲者潔也齊祭神曰禋書/天子禋于六宗蠲音圭)甲
子天子北征¶舍于珠澤(此澤出珠因名之云今/越巂平澤出青珠是)
以釣于流¶水曰珠澤之藪方三十里(澤中有草/者爲藪)
爰有雚¶葦莞蒲(莞䓗蒲或曰莞蒲齊/名耳關西云莞音丸)芧萯(萯今/菩字)
<pb:KR5a0303_SBCK_002-2a>
(音/倍)蒹¶(蒹荷也似雚/而細音兼)葽(莠屬詩日/四月莠葽)乃獻白玉□⬤□<md:KR5a0303_HFL_002-002a>¶角之一□三可以□沐乃進食□酒十□姑¶
劓九□亣味中麋胄而滑(中猶/合也)因獻食馬三¶百
(可以供/厨膳者)牛羊三千天子□昆侖(此以上似說封/人於昆侖山旁)¶
以守黃帝之宮南司赤水而北守舂山¶之寳(欲/以)
(崇表聖德因/用顯其功迹)天子乃□之人□吾黃¶金之環三
五(空邊等/爲環)朱帶貝飾三十¶(淮南子曰其貝/帶駿翻是也)工布
之四□吾乃膜拜而受(今之胡人禮佛¶舉手加/頭稱南謨拜者卽此⬤)
(也音/模)天子又與之黃牛二六¶(以爲犧/牲種)以三十□
<pb:KR5a0303_SBCK_002-2b>
人於昆侖丘季夏丁⬤天¶子北升于舂山之上
以望四野曰舂山是唯<md:KR5a0303_HFL_002-002b>¶天下之高山也孶木□
華畏雪天子於是取¶孶木華之實(持歸種之/孶音滋)曰
舂山之澤清水出¶泉溫和無風(炁條/適也)飛鳥百獸
之所飮食先王¶所謂縣圃(淮南子曰昆侖去地/一萬一千里上有層)¶
(城九重或上倍之是爲閬風或上倍之是謂玄/圃以次相及山海經云明明昆侖京圃各一山)
(但相近耳又曰實/唯帝之平圃也)¶天子於是得玉策枝斯之英
(英王之精華也¶尸子曰龍泉有玉英山海經曰/黃帝乃取密山之玉䇿而投之鍾山之陽是也)
曰舂¶山百獸之所聚也飛鳥之所棲也爰有□
<pb:KR5a0303_SBCK_002-3a>
獸¶食虎豹如麋而載骨盤□始如⬤小頭大鼻¶
(⬤麞/是也)爰有赤豹白虎(詩云赤/豹黄羆)熊羆⬤狼野馬<md:KR5a0303_HFL_002-003a>¶野
牛山羊野豕(今華隂山有野牛/山羊肉皆千斤)爰有白鳥¶靑鵰
執太羊食豕鹿(今之鵰赤/能食獐鹿)曰天子五日¶觀于舂
山之上乃爲銘迹於縣圃之上以詔¶後世(謂勒/石銘)
(功德也秦始皇漢武帝廵守登/名山所在刻石立表此之⬤也)壬¶申天子西征
甲戌至于赤烏赤烏之人□其獻酒千¶斛于天
子食馬九百羊牛三千穄麥百載¶(穄似⬤/而不粘)天子
使祭父受之曰赤烏氏先出自周¶宗(與周同/始祖)大
<pb:KR5a0303_SBCK_002-3b>
王亶父(卽古公亶/父字也)之始作西土¶(言作興於岐山/之下今邑在扶)
(風美陽/是也)封其元子吳太伯于¶東吳(太伯讓國入/吳因卽封之)
(於/吳)詔以金刄之刑(南金精利故/語<md:KR5a0303_HFL_002-003b>¶其刑法也)賄用周室之璧
(賄贈/賄也)封丌璧臣長季綽¶于舂山之虱妻以元女
詔以玉石之刑(昆侖山出¶美玉/石處故以語之)以爲周室主天
子乃賜赤烏之人□¶其墨乗四(周禮大夫/乗墨車)黃金
四十鎰(二十兩/爲鎰)¶貝帶五十珠三百裹丌乃膜拜
而受¶(裹音罪過之過丌/名赤烏人名也)曰□山是唯天下之良
山也寳玉¶之所在嘉榖生之草木碩美天子於
<pb:KR5a0303_SBCK_002-4a>
是取嘉¶禾以歸樹于中國(漢武帝取外國香/草美菜種之中國)曰
天子¶五日休于□山之下乃奏廣樂赤烏之人
丌¶獻好女于天子(所以結/恩好也)女聽女列爲嬖人(<md:KR5a0303_HFL_002-004a>¶一/名)
(聽名失一/女名下文)曰赤烏氏美人之地也寳玉之所¶在
也巳⬤天子北征趙行□舍(趙猶超騰舍/三十里)庚¶辰
濟于洋水(洋水出昆侖山西北隅/而東流洋音詳)辛巳入于¶曹
奴之人戲觴天子于洋水之上(戲國人/名也)乃¶獻食
馬九百牛羊七千穄米百車天子使逄¶固受之
(逄固周/大夫)天子乃賜曹奴之人戲□黃¶金之鹿銀□
<pb:KR5a0303_SBCK_002-4b>
(今所在地中得玉肫金狗之⬤/此皆古者以賂夷狄之奇貨也)¶貝帶四十珠
四百裹戲乃膜拜而受壬午天¶子北征東還(從/東)
(頭而/旋歸)甲申至于黒水¶(水亦出昆侖山西/北隅而東南流)西膜之
所謂鴻鷺<md:KR5a0303_HFL_002-004b>¶(西膜沙膜之鄕似言外域人名物與/中華不同春秋叔弓敗莒師于濆水)
(榖梁傳曰狄人謂濆泉失名/號以中國名從主人之⬤也)¶於是降⬤七日天
子留骨六師之屬(穆王¶馬駿而御良/故行轍出從衆前)天子乃封
長肱于黒水之西¶河(卽長臂人也身如中國臂/長三丈魏時在赤海中得)
(此人⬤也長脚人國又/在赤海¶東皆見山海經)是惟鴻鷺之上以國周
室主是曰留¶國之邦(因以/名之)辛⬤天子北征東還
<pb:KR5a0303_SBCK_002-5a>
乃循黑水¶癸巳至于羣玉之山(即山海云羣玉/山西王母所居)
(者)容□¶氏之所守曰羣玉田山□知阿平無險
(言邊無/險阻也)¶四徹中繩(言皆/平直)先王之所謂䇿府(言往/古帝)
(王¶以爲藏書冊之府/所謂藏之名山者也)寡草木而無鳥獸(言純玉/石也)<md:KR5a0303_HFL_002-005a>¶爰有□木西膜之所謂□天子于是取玉¶三乘
玉器服物(環佩/之屬)于是載玉萬⬤(⬤玉爲㲄/見左¶氏傳)天子
四日休羣玉之山(休遊/息也)乃命邢侯待¶攻玉者(待/留)
(之也邢今廣/平裏邑縣)孟秋丁酉天子北征□¶之人濳時
(濳時/名也)觴天子于羽陵之上乃獻¶良馬牛羊天子
<pb:KR5a0303_SBCK_002-5b>
以其邦之攻玉石也不受其¶牢(重愼費其/牢牲禮也)伯夭
曰□氏檻□之後也天子¶乃賜之黃金之罌三
六(即盂也徐/州謂之罌)朱三百裹¶濳時乃膜拜而受戊戍
天子西征辛丑至于⬤¶閭氏天子乃命⬤閭氏
供食六師之人<md:KR5a0303_HFL_002-005b>¶(天子六軍詩曰周/王于邁六師及之)于䥫山之下
壬寅天子登于¶䥫山乃徹祭器于⬤閭之人(以/祭)
(餘胙/賜之)温歸乃¶膜拜而受(温歸/名也)天子已祭而行乃
遂西征丙¶午至于⬤韓氏爰有樂野温和穄麥
之所草¶(此字作草下/皁疑古茂字)犬馬牛羊之所昌(昌猶/盛也)寶
<pb:KR5a0303_SBCK_002-6a>
玉之¶所□丁未天子大朝于平⬤之中(⬤墳之/下者見)
(周/禮)¶乃命六師之屬休巳酉天子大饗正公諸侯¶
王吏七萃之士于平⬤之中⬤韓之人無鳧¶乃
獻良馬百匹用牛三百(可服/用者)良犬七千(調習/者)¶牥
牛二百野馬三百牛羊二千穄麥三百<md:KR5a0303_HFL_002-006a>¶車天子
乃賜之黃金銀罌四七貝帶五十珠¶三百裹變□
雕官無鳧上下乃膜拜而受(疑古¶上下字今/夷狄官多復名)
庚戌天子西征至于玄池天子¶三日休于玄池
之上乃奏廣樂三日而終是¶曰樂池(因攺名爲/廣樂池猶)
<pb:KR5a0303_SBCK_002-6b>
(漢武攺祠鄕/爲聞喜之⬤)天子乃樹之¶竹(種竹/池邊)是曰竹林(竹/木)
(盛者/爲林)癸丑天子乃遂西¶征丙辰至于苦山西膜
之所謂茂⬤天子於¶是休獵於是食苦(苦草名/可食)
丁巳天子西征巳¶未宿于黃䑕之山西□乃遂
西征癸亥至于¶西王毋之邦<md:KR5a0303_HFL_002-006b>¶穆天子傳卷之二
