# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
<md:KR5a0303_HFL_001-005b>¶
<md:KR5a0303_HFL_002-001a>¶
<pb:KR5a0303_SBCK_002-1a>
穆天子傳卷之二¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文□¶
栢夭曰□封膜晝于河水之陽(疑音莫/膜晝人名)以
為¶殷人主(祀言同姓也/主謂主其祭)丁巳天子西南升□¶之
所主居(賢聖以居/似說古之)爰有大木碩艸(也/碩大)¶爰有野
獸可以畋獵戊午⬤□之人居慮(居慮名/古疇¶字)獻酒
百□于天子(酒器名/百下脫盛)¶天子巳飮而行遂⬤于
昆侖之阿赤水之陽¶(東南隅而東北流皆見山/昆侖山有五色水赤水出)
<pb:KR5a0303_SBCK_002-1b>
(經/海)爰有⬤鳥之山(一名栴/⬤音甄)天<md:KR5a0303_HFL_002-001b>¶子三日舍于⬤鳥
之山□吉日辛酉天子升¶于昆侖之丘以觀黄
帝之宫(起宫¶室於其上見新語/黄帝廵遊四海登昆侖山)而豐□隆之
葬(雷師亦猶黃帝橋山有墓封謂增高其上土/隆上字疑作豐豐隆筮御雲得大壯¶卦遂爲)
(顯之耳/也以標)以詔後世¶(語之/詔謂)癸亥天子具蠲齊牲全
以禋□昆侖之¶丘(天子禋于六宗蠲音圭/蠲者潔也齊祭神曰禋書)甲
子天子北征¶舍于珠澤(越巂平澤出青珠是/此澤出珠因名之云今)
以釣于流¶水曰珠澤之藪方三十里(者爲藪/澤中有草)
爰有雚¶葦莞蒲(名耳關西云莞音丸/莞䓗蒲或曰莞蒲齊)芧萯(菩字/萯今)
<pb:KR5a0303_SBCK_002-2a>
(倍/音)蒹¶(而細音兼/蒹荷也似雚)葽(四月莠葽/莠屬詩日)乃獻白玉□⬤□<md:KR5a0303_HFL_002-002a>¶角之一□三可以□沐乃進食□酒十□姑¶
劓九□亣味中麋胄而滑(合也/中猶)因獻食馬三¶百
(厨膳者/可以供)牛羊三千天子□昆侖(人於昆侖山旁/此以上似說封)¶
以守黃帝之宮南司赤水而北守舂山¶之寳(以/欲)
(用顯其功迹/崇表聖德因)天子乃□之人□吾黃¶金之環三
五(爲環/空邊等)朱帶貝飾三十¶(帶駿翻是也/淮南子曰其貝)工布
之四□吾乃膜拜而受(頭稱南謨拜者卽此⬤/今之胡人禮佛¶舉手加)
(模/也音)天子又與之黃牛二六¶(牲種/以爲犧)以三十□
<pb:KR5a0303_SBCK_002-2b>
人於昆侖丘季夏丁⬤天¶子北升于舂山之上
以望四野曰舂山是唯<md:KR5a0303_HFL_002-002b>¶天下之高山也孶木□
華畏雪天子於是取¶孶木華之實(孶音滋/持歸種之)曰
舂山之澤清水出¶泉溫和無風(適也/炁條)飛鳥百獸
之所飮食先王¶所謂縣圃(一萬一千里上有層/淮南子曰昆侖去地)¶
(圃以次相及山海經云明明昆侖京圃各一山/城九重或上倍之是爲閬風或上倍之是謂玄)
(唯帝之平圃也/但相近耳又曰實)¶天子於是得玉策枝斯之英
(黃帝乃取密山之玉䇿而投之鍾山之陽是也/英王之精華也¶尸子曰龍泉有玉英山海經曰)
曰舂¶山百獸之所聚也飛鳥之所棲也爰有□
<pb:KR5a0303_SBCK_002-3a>
獸¶食虎豹如麋而載骨盤□始如⬤小頭大鼻¶
(是也/⬤麞)爰有赤豹白虎(豹黄羆/詩云赤)熊羆⬤狼野馬<md:KR5a0303_HFL_002-003a>¶野
牛山羊野豕(山羊肉皆千斤/今華隂山有野牛)爰有白鳥¶靑鵰
執太羊食豕鹿(能食獐鹿/今之鵰赤)曰天子五日¶觀于舂
山之上乃爲銘迹於縣圃之上以詔¶後世(石銘/謂勒)
(名山所在刻石立表此之⬤也/功德也秦始皇漢武帝廵守登)壬¶申天子西征
甲戌至于赤烏赤烏之人□其獻酒千¶斛于天
子食馬九百羊牛三千穄麥百載¶(而不粘/穄似⬤)天子
使祭父受之曰赤烏氏先出自周¶宗(始祖/與周同)大
<pb:KR5a0303_SBCK_002-3b>
王亶父(父字也/卽古公亶)之始作西土¶(之下今邑在扶/言作興於岐山)
(是也/風美陽)封其元子吳太伯于¶東吳(吳因卽封之/太伯讓國入)
(吳/於)詔以金刄之刑(語<md:KR5a0303_HFL_002-003b>¶其刑法也/南金精利故)賄用周室之璧
(賄也/賄贈)封丌璧臣長季綽¶于舂山之虱妻以元女
詔以玉石之刑(石處故以語之/昆侖山出¶美玉)以爲周室主天
子乃賜赤烏之人□¶其墨乗四(乗墨車/周禮大夫)黃金
四十鎰(爲鎰/二十兩)¶貝帶五十珠三百裹丌乃膜拜
而受¶(名赤烏人名也/裹音罪過之過丌)曰□山是唯天下之良
山也寳玉¶之所在嘉榖生之草木碩美天子於
<pb:KR5a0303_SBCK_002-4a>
是取嘉¶禾以歸樹于中國(草美菜種之中國/漢武帝取外國香)曰
天子¶五日休于□山之下乃奏廣樂赤烏之人
丌¶獻好女于天子(恩好也/所以結)女聽女列爲嬖人(名/<md:KR5a0303_HFL_002-004a>¶一)
(女名下文/聽名失一)曰赤烏氏美人之地也寳玉之所¶在
也巳⬤天子北征趙行□舍(三十里/趙猶超騰舍)庚¶辰
濟于洋水(而東流洋音詳/洋水出昆侖山西北隅)辛巳入于¶曹
奴之人戲觴天子于洋水之上(名也/戲國人)乃¶獻食
馬九百牛羊七千穄米百車天子使逄¶固受之
(大夫/逄固周)天子乃賜曹奴之人戲□黃¶金之鹿銀□
<pb:KR5a0303_SBCK_002-4b>
(此皆古者以賂夷狄之奇貨也/今所在地中得玉肫金狗之⬤)¶貝帶四十珠
四百裹戲乃膜拜而受壬午天¶子北征東還(東/從)
(旋歸/頭而)甲申至于黒水¶(北隅而東南流/水亦出昆侖山西)西膜之
所謂鴻鷺<md:KR5a0303_HFL_002-004b>¶(中華不同春秋叔弓敗莒師于濆水/西膜沙膜之鄕似言外域人名物與)
(號以中國名從主人之⬤也/榖梁傳曰狄人謂濆泉失名)¶於是降⬤七日天
子留骨六師之屬(故行轍出從衆前/穆王¶馬駿而御良)天子乃封
長肱于黒水之西¶河(長三丈魏時在赤海中得/卽長臂人也身如中國臂)
(在赤海¶東皆見山海經/此人⬤也長脚人國又)是惟鴻鷺之上以國周
室主是曰留¶國之邦(名之/因以)辛⬤天子北征東還
<pb:KR5a0303_SBCK_002-5a>
乃循黑水¶癸巳至于羣玉之山(山西王母所居/即山海云羣玉)
(者)容□¶氏之所守曰羣玉田山□知阿平無險
(險阻也/言邊無)¶四徹中繩(平直/言皆)先王之所謂䇿府(古帝/言往)
(所謂藏之名山者也/王¶以爲藏書冊之府)寡草木而無鳥獸(石也/言純玉)<md:KR5a0303_HFL_002-005a>¶爰有□木西膜之所謂□天子于是取玉¶三乘
玉器服物(之屬/環佩)于是載玉萬⬤(見左¶氏傳/⬤玉爲㲄)天子
四日休羣玉之山(息也/休遊)乃命邢侯待¶攻玉者(留/待)
(平裏邑縣/之也邢今廣)孟秋丁酉天子北征□¶之人濳時
(名也/濳時)觴天子于羽陵之上乃獻¶良馬牛羊天子
<pb:KR5a0303_SBCK_002-5b>
以其邦之攻玉石也不受其¶牢(牢牲禮也/重愼費其)伯夭
曰□氏檻□之後也天子¶乃賜之黃金之罌三
六(州謂之罌/即盂也徐)朱三百裹¶濳時乃膜拜而受戊戍
天子西征辛丑至于⬤¶閭氏天子乃命⬤閭氏
供食六師之人<md:KR5a0303_HFL_002-005b>¶(王于邁六師及之/天子六軍詩曰周)于䥫山之下
壬寅天子登于¶䥫山乃徹祭器于⬤閭之人(祭/以)
(賜之/餘胙)温歸乃¶膜拜而受(名也/温歸)天子已祭而行乃
遂西征丙¶午至于⬤韓氏爰有樂野温和穄麥
之所草¶(皁疑古茂字/此字作草下)犬馬牛羊之所昌(盛也/昌猶)寶
<pb:KR5a0303_SBCK_002-6a>
玉之¶所□丁未天子大朝于平⬤之中(下者見/⬤墳之)
(禮/周)¶乃命六師之屬休巳酉天子大饗正公諸侯¶
王吏七萃之士于平⬤之中⬤韓之人無鳧¶乃
獻良馬百匹用牛三百(用者/可服)良犬七千(者/調習)¶牥
牛二百野馬三百牛羊二千穄麥三百<md:KR5a0303_HFL_002-006a>¶車天子
乃賜之黃金銀罌四七貝帶五十珠¶三百裹變□
雕官無鳧上下乃膜拜而受(夷狄官多復名/疑古¶上下字今)
庚戌天子西征至于玄池天子¶三日休于玄池
之上乃奏廣樂三日而終是¶曰樂池(廣樂池猶/因攺名爲)
<pb:KR5a0303_SBCK_002-6b>
(爲聞喜之⬤/漢武攺祠鄕)天子乃樹之¶竹(池邊/種竹)是曰竹林(木/竹)
(爲林/盛者)癸丑天子乃遂西¶征丙辰至于苦山西膜
之所謂茂⬤天子於¶是休獵於是食苦(可食/苦草名)
丁巳天子西征巳¶未宿于黃䑕之山西□乃遂
西征癸亥至于¶西王毋之邦<md:KR5a0303_HFL_002-006b>¶穆天子傳卷之二
