# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
¶¶¶
<md:KR5a0303_HFL_005-001a>¶
<pb:KR5a0303_SBCK_005-1a>
穆天子傳卷之五¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
寳處曰天子四日休于⬤澤(是也音⬤特/今平陽⬤澤縣)¶於
是射鳥獵獸丁丑天子□⬤乃至祭父自¶圃鄭
來謁(圃鄭謁告也/鄭有圃田因云)留昆歸玉百枚¶(見紀年/留昆國)陖
翟致賂(國也音峻/陖翟隗姓)良馬百駟(馬百駟/¶傳曰文)歸畢之寳
(前取此寳也/畢國名言翟)以詰其成(詰猶責也/成謂平也)¶陖子ခ胡□
東牡(稱子疇胡名/夷狄有德者)見許男于洧¶上(今許昌縣洧/男爵也許國)
<pb:KR5a0303_SBCK_005-1b>
(音羽美反/水之所在)祭父以天子命辭<md:KR5a0303_HFL_005-001b>¶曰去玆羔用玉帛
見(欲崇謙故執羔也/禮男執蒲璧許男)許男¶不敢辭(命/奉王)還取朿
帛加璧□毛公舉幣玉¶(毛班也/毛公卽)是日也天子飮
許男于洧上天子曰¶朕非許邦而恤百姓□也
咎氏宴飮毋有禮¶(燕者私㑹不欲崇禮敬也管/禮天子稱異姓諸侯爲伯舅)
(亦作舅咎猶舅也/子曰伯舅無下拜字)¶許男不敢辭升坐于出尊
(出尊蓋此之⬤也坐之於尊邊使爲酒魁欲以/禮記曰反玷出尊唯兩君¶爲好旣獻反爵玷上)
(酣也/盡歡)乃用¶宴樂(宴也/言曲)天子賜許男駿馬十六(駿/稱)
(馬也/者名)許¶男降再拜空首(周禮三日空拜/空首頭至于地)乃升平
<pb:KR5a0303_SBCK_005-2a>
坐及¶暮天子遣許男歸癸亥天子乘鳥舟龍卒
浮<md:KR5a0303_HFL_005-002a>¶于大沼(⬤制今吳之靑雀舫此其遺制者/沼池龍下有舟字舟皆以龍鳥爲)夏¶
庚午天子飮于洧上乃遣祭父如圃鄭用□¶諸
侯辛未天子北還釣于漸澤食魚于桑野¶丁丑
天子里圃田之路(地而虞守之也/盡規度以爲⬤圃)東¶至于房
(國地有㠝山/房房子屬趙)西至于□丘南至于桑¶野北盡經
林煑□之藪南北五十□十虞東¶虞曰兎臺西
虞曰櫟丘(翟縣音櫟/櫟今河南陽)南虞曰□¶富丘北虞曰
相其御虞曰□來虞所□¶辰天子次于軍丘以
<pb:KR5a0303_SBCK_005-2b>
畋于藪□甲寅天子作¶居范宮(之名也/范離宮)以觀桑
者(桑者間間兮/桑採桑也詩曰)乃<md:KR5a0303_HFL_005-002b>¶飮于桑中(之中/桑林)天子命桑
虞(者也/主桑)出□桑者¶用禁⬤人ခ(犯桑木/不得令妄)仲夏甲
申天子□所庚¶寅天子西逰乃⬤于祭(公邑/祭祭)壬
辰祭公飮天¶子酒乃歌ဂ天之詩(有成命二后/詩頌有昊天)
(祭公以此規諌也/受之成王不敢康疑)¶天子命歌南山有ဃ(雅有/詩小)¶
(祭公之言然皆古字難曉所以未詳/南山有臺樂只君子邦家之基以答)乃紹宴樂
(也/紹繼)¶丁酉天子作臺以爲西居壬寅天子東至
于¶雀梁甲辰浮于滎水(滎澤是/今滎陽)乃奏廣樂季夏
<pb:KR5a0303_SBCK_005-3a>
庚□休于范宫仲秋丁巳天子射鹿于林中¶乃
飮于孟氏爰舞白鶴二八(者亦能應節<md:KR5a0303_HFL_005-003a>¶鼓舞/今之畜鶴孔雀馴)還
⬤千雀梁季秋辛巳天子司戎于□來¶虞人次
御(備有所問/以次侍御)孟冬鳥至(翔也/鴈來)王目□弋(臣¶諸侯/下云王)
(是婦官也/⬤姓姓女疑)仲冬丁酉天子射獸¶休于⬤雚(葦/雚)
(藂/之)得麋⬤豕鹿四百有二十得¶二虎九狼乃祭
于先王命庖人熟之(飮食者/庖人主)¶戊戌天子西逰射
于中□方落草木鮮命虞¶人掠林除藪以爲百
姓材(掠謂င伐之/以供人之材用)是¶日也天子北入于邴(鄭/邴)
<pb:KR5a0303_SBCK_005-3b>
(音丙/邑也)與井公博三日¶而決(故穆王就之逰戲也/疑井公賢人而⬤枋)
辛丑塞(進爲塞也/戒不如故)¶至于臺乃大暑除天子居于
臺以聽天下之<md:KR5a0303_HFL_005-003b>¶(避暑/因以)遠方□之數而衆從之是
以選扐(勒/音)乃¶載之神人□之能數也(數也/有道)乃左
右望之(也/占⬤)¶¶天子樂之(術也/愛其)命爲□而時□焉□
其名¶曰□公去乗人□猶□有虎在乎葭中
(⬤/葭)天¶子將至七萃之士高奔戎請生捕虎必全
之¶乃生捕虎而獻之(于公所此之謂也/詩所謂⬤裼暴虎獻)天子¶
命之爲柙(虎兕出於柙/柙檻也論語曰)而畜之東虞是爲¶虎
<pb:KR5a0303_SBCK_005-4a>
牢(滎陽成臯縣是/因以名其地也今)天子賜奔戎畋馬十¶駟(雅/爾)
(足尚疾也/曰畋獵齊)歸之太牢(爲太牢/牛羊豕)奔戎再拜¶䭫首丙
辰天子北遊于林中乃大受命而歸<md:KR5a0303_HFL_005-004a>¶仲秋甲戌
天子東遊次于雀梁(爲信過信¶爲次/一⬤爲舍再⬤)□⬤書于
羽林(因云⬤書也/謂暴書中⬤䖝)季秋□乃¶⬤于ခ畢人告
戎(難也/告戎)曰陖翟來侵天子使¶孟悆如畢討戎(音/悆)
(豫)霍侯舊告薨(安縣西南有城/霍國今在平陽永)¶天子臨于軍
丘狩于藪季冬甲戌天¶子東遊飮于留祈射于
麗虎讀書于菞丘(菞音犂/君舉¶必書)□獻酒于天子乃
<pb:KR5a0303_SBCK_005-4b>
奏廣樂天子遺其¶靈皷乃化為黄蛇(鼓四面洪/周禮曰靈)
(皷妖也/範所謂)是日天¶子皷道其下而鳴(鼓也鼓在地/從失鼓而擊)
(曰道南¶方來也/下鳴道從也韓非)乃樹之桐(桐亦響木也/因以樹梧桐)以為
皷則神且<md:KR5a0303_HFL_005-004b>¶鳴則利於戎(攻戎/宜以)以為琴則利□于
黃澤東¶逰于黃澤⬤于曲洛(曲地名也/洛水之囬)廢□使
宮樂¶謡(樂者/宮樂典)曰黃之池其馬歕沙(善問切/歕䮧也)皇
人¶威儀(也/威畏)黃之澤其馬歕玉(謡辭/皆諸)皇人受榖¶
(也/榖生)丙辰天子南遊于黃□室之丘以觀夏¶后
啟之所居(山化爲石而子啓亦登仙¶故其上有/疑此言大室之丘嵩高山啓毋在此)
<pb:KR5a0303_SBCK_005-5a>
(藏及淮南子/啓石也皆見歸)乃□于啓室(啓室中/以謂入)天¶子筮獵
苹澤(缾/音)其卦遇訟⬤(乾上/坎下)逄公占之¶曰訟之繇
(音由/繇爻辭)藪澤蒼蒼其中□宜其正¶公戎事則從
(不曲撓則戎事集也/水性平而天無私兵)祭祀則憙<md:KR5a0303_HFL_005-005a>¶畋獵則⬤□飮
逄公酒賜之駿馬十六絺紵¶三十篋(精者/絺葛)逄公
再拜稽首賜筮史孤□有¶隂⬤夢神有事(祭也/有事)
是謂重隂(紀也/因以)天子乃¶休日中大寒北風⬤雪
有凍人天子作詩三¶章以哀民(愍也/哀猶)曰我徂黃
竹□員閟寒帝⬤¶九行(道里也左傳曰經啓九/行道也言⬤羅九域之)
<pb:KR5a0303_SBCK_005-5b>
(道)嗟我公侯百¶辟⬤⬤(⬤⬤宰/辟君⬤)皇我萬民(也/皇正)
旦夕勿忘(之也/恒念)¶我徂黃竹□員閟寒帝⬤九行
嗟我公侯¶百辟⬤⬤皇我萬民旦夕勿窮(囷也/今無)
有皎者¶鴼(白皃音路/鴼鳥名皎)翩翩其飛(意也/言得)嗟我公侯□
勿<md:KR5a0303_HFL_005-005b>¶則ခ(⬤皇我萬民□勿則ဂ/自侯以下似當云百辟⬤)居樂甚寡
(居少樂/言守¶一)不如ဃ土(求安/居無)禮樂其民(化其人也/¶言當以禮樂)
天子曰余一人則滛(逰樂/滛于)不皇萬民□登乃¶⬤
于黃竹天子夢羿射于塗山(帝善射者/羿有窮氏)祭¶公占
之䟽□之□乃⬤于曲山壬申天子西¶升于曲
<pb:KR5a0303_SBCK_005-6a>
山□天子西征升九阿(十里九坂也/疑今西安縣)¶南⬤于丹
黃戊寅天子西升于陽□過于靈□¶井公博(王/穆)
(明其有道德人也/往反輒從井公博逰)乃駕鹿以¶遊于山上爲之
石主而□窴軨(傳曰入于窴軨巓軨二音/卽軨坂也今杜河東大陽¶縣)乃
次于浢水之陽<md:KR5a0303_HFL_005-006a>¶(河北縣音項脰之脰/今之浢津也在河東)吉日丁亥
天子入于南鄭¶¶¶¶
穆天子傳卷之五
