# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 3
¶¶¶¶¶¶¶¶¶¶
<md:KR5a0303_HFL_003-001a>¶
<pb:KR5a0303_SBCK_003-1a>
穆天子傳卷之三¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
吉日甲子天子賔于西王毋(⬤髪戴勝善嘯紀/西王毋如人虎齒)
(西王毋其年¶來見賔于昭公/年穆王十七年西征崑崙丘見)乃執白圭¶玄璧
以見西王毋(致敬也/執贄者)好獻錦組百純¶　組三百
純(不過五兩組綬屬音祖/純疋端名也周禮曰純帛)西王毋¶再拜受之
鋙乙丑天子觴西王毋于瑶池之¶上西王毋爲
天子謡(曰謡/徒歌)曰白雲在天山䧙¶(字/陵)自出道里悠
<pb:KR5a0303_SBCK_003-1b>
遠山川間之(諌/間音)將子無死<md:KR5a0303_HFL_003-001b>¶(也/將請)尚能復來(庶/尚)
(也/幾)天子答之曰予歸東土¶和治諸夏萬民平均
吾顧見汝(也/顧還)比及三¶年將復而野(而見汝也/復返此野)
天子遂驅升于弇山¶(日入所也/弇弇茲山)乃紀丌跡于弇
山之石(之/銘題)而樹¶之槐眉曰西王毋之山(西王/言是)
(居也/毋所)西王毋之¶山還歸丌鋙世民作憂以吟曰
比徂西土(也/徂往)¶爰居其野虎豹爲羣於⬤與處
(曰烏/於讀)嘉命¶不(一方/言守此)我惟帝(帝也/帝天)天子大命
而不可¶稱顧世民之恩流涕芔隕吹笙鼓簧(在/簧)
<pb:KR5a0303_SBCK_003-2a>
(中/笙)中¶心翔翔(薄也/憂無)世民之子唯天之望(望也/所瞻)丁
未<md:KR5a0303_HFL_003-002a>¶天子飮于溫山□考鳥(毋止之曰有鳥/人/紀年曰穆王見西王)
(落不可知也/¶疑說此鳥脫)巳酉天子飮于溽水之上¶(淑/溽音)乃
發憲令(法令/憲謂)詔六師之人□其羽爰¶有□藪水
澤爰有陵⬤平陸(高平曰陸/大阜曰陵)碩鳥¶物羽六師之
人畢至于曠原(飛鳥之所解其羽山海經云大/言將獵也下云北至曠原之野)¶
(穆王北征行積羽¶千里皆謂此野耳/澤方千里羣鳥之所生及所解紀年曰)曰天子
三月舍于曠原□天子大¶饗正公諸侯王勒七
萃之士(勞也/勒猶)于羽琌之¶上(疑亦同/下有羽陵)乃奏廣樂□
<pb:KR5a0303_SBCK_003-2b>
六師之人翔畈于¶曠原(逰也/翔猶)得獲無彊(無限/無彊)
(也)鳥獸絶羣(盡也/言取)<md:KR5a0303_HFL_003-002b>¶六師之人大畋九日乃駐于
羽之□⬤皮効¶物(云九十維物/物謂毛色也詩)債車受載(猶/債)
(也/借)天子於是¶載羽百車(十縳爲緷見周官/十羽爲箴百羽爲縳)巳
亥天子東¶歸六師□起庚子至于□之山而休
以待六¶師之人庚辰天子東征癸未至于戊□
之山¶智氏之所處□智□往天子于戊□之山
勞¶用白驂二疋(馬也/驂騑)野馬野牛四十守犬七十¶
(備者/任守)乃獻食馬四百牛羊三千曰智氏□天¶子
<pb:KR5a0303_SBCK_003-3a>
北逰于　子之澤智氏之夫獻酒百□于¶天子
天子賜之狗⬤釆(名/疑玉)黃金之罌二九<md:KR5a0303_HFL_003-003a>¶貝帶四
十珠丹三百裹桂薑百□乃膜拜而¶受乙酉天
子南征東還巳丑至于獻水乃遂¶東征飮而行
乃遂東南巳亥至于⬤纑之山¶三周若城(周匝/言山)
(如城壘/三重狀)閼氏胡氏(遏/閼音)之所¶保天子乃遂東征
南絶沙⬤(有沙者/沙⬤水中)辛丑¶天子渴于沙⬤(無水/沙中)
(泉)求飮未至七萃之士¶高奔戎剌其左驂之頸
取其靑血以飮天子¶(咽取血飮渴亦愈/今西方羗胡剌馬)天子美
<pb:KR5a0303_SBCK_003-3b>
之乃賜奔戎佩玉¶一⬤奔戎再拜䭫首(字/古稽)天
子乃遂南征甲¶辰至于積山之　爰有　栢曰
⬤余之人<md:KR5a0303_HFL_003-003b>¶命懷(人名/命懷)獻酒于天子天子賜之黃
金之罌貝¶帶朱丹七十裹命懷乃膜拜而受乙
巳□諸¶飦獻酒于天子(音犍牛之犍/諸飦亦人名)天子賜之
黃金¶之罌貝帶朱丹七十裹諸飦乃膜拜而受
之¶
穆天子傳卷之三
