# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
<md:KR5a0303_HFL_006-001a>¶
<pb:KR5a0303_SBCK_006-1a>
穆天子傳卷之六¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
之虚皇帝之閭乃□先王九觀以詔後世(此復/是登)¶
(名山有所銘勒封建也/殘缺字多不可推考耳)巳巳天子□征舍¶于菹
臺辛未紐菹之獸(管子曰菹菜之壤今吳人/呼田獵茸草地¶爲菹音罝)於
是白鹿一牾椉逸出走(言突圍出牾觸也或/曰所駕鹿迕猶駕也)¶天
子乗渠黃之乗□焉(自此巳上疑說/逐得鹿之狀)¶天子丘之
(丘謂爲之名/號方言耳)是曰五鹿官人之□¶是丘□其皮
<pb:KR5a0303_SBCK_006-1b>
# ?
是曰□皮□其脯是曰□脯<md:KR5a0303_HFL_006-001b>¶天子飮于漯水之
上(漯水今濟隂/漯隂縣音沓)官人膳鹿¶獻之天子天子美之
是曰甘¶(自此以上皆因鹿以名所在池用紀之/也今元城縣東郭有五鹿墟⬤文公所)
(乞食於野/人處者也)癸酉天子¶南祭白鹿于漯□乃西飮
于草中(草地/之中)大奏¶廣樂(大謂盛/作之也)是曰樂人(亦以/紀之)
甲戌天子西北□¶⬤姓也盛栢之子也(盛國名/疑上說)¶
(⬤事公羊傳曰盛者何盛也/者爲諱之盛諱戚同姓者)天子賜之上⬤之
長¶(今盛栢爲⬤姓之/長位位在上也)是曰盛門天子乃爲之臺
(爲盛⬤/築臺也)¶是曰重璧之臺(言臺狀/如壘璧)戊寅天子東狃
<pb:KR5a0303_SBCK_006-2a>
于澤¶中逄寒疾(言盛⬤在此/遇風寒得疾)天子舍于澤中盛
⬤<md:KR5a0303_HFL_006-002a>¶告病天子憐之□澤曰寒氏(以名/澤也)盛⬤求飮¶
天子命人取漿而給(得之速也傳/曰何其給也)是曰壺輲¶(壺/器)
(名輲音遄速/也與遄同)天子西至于重璧之臺盛⬤¶告病□
天子哀之(上疑說盛/⬤死也)是曰哀次(⬤泣之/次位)¶天子
乃殯盛⬤于轂丘之廟(先王之廟有在此者/漢氏¶亦所在有廟焉)壬
寅天子命⬤(令羣臣/大臨也)啓爲主¶(爲之喪主卽下伊/扈也上啓疑爲開)
(殯出/棺也)祭父賔喪(賔賛/禮也)天子王女¶叔㛗爲主(叔㛗/穆玉)
(之女也/音癕痤)天子□賔之命終哀¶禮(令特喪/終禮也)於是殤
<pb:KR5a0303_SBCK_006-2b>
祀而⬤(殤未成喪盛/⬤年小也)內史¶執策所(以書贈⬤之/事內史主冊)
(命/者)官人□丌職曾祝敷<md:KR5a0303_HFL_006-002b>¶筵席設几(敷猶鋪也周/禮曰喪事仍)
(饋具/几)盛饋具(奠也)肺鹽¶羹(肉也當/以音行)胾(大/臠)脯⬤⬤(粥/淸)
(也音/移)⬤(肉醬/也)魚腊¶(乾/魚)糗(寒粥/也)韭ခ/(言備/韭)百物(有也)乃
陳腥爼十二乾¶豆九十鼎敦壺尊四十(敦似槃/音堆)
器(雜器/皿也)曾祝¶祭食(禮雖喪祭皆祭/食示有所先也)進肺鹽祭酒
(以肺換鹽中以祭所謂振祭/也以¶禮以肺見少牢饋食也)乃獻喪主伊扈伊
扈拜受□¶祭女又獻女主叔㛗叔㛗拜受祭□
祝報¶祭觴大師(樂/官)乃⬤卽位(就喪/位也)畢⬤內史□
<pb:KR5a0303_SBCK_006-3a>
筞¶而哭(䇿上宜作讀旣夕禮曰/主人之史讀⬤是也)曾祝捧饋而哭¶
(捧兩手/持也)御者□祈而哭(侍御者禮曰/御者入浴)抗者觴<md:KR5a0303_HFL_006-003a>¶夕
而哭(抗猶舉也禮記曰/小臣四人抗衾也)佐者承斗而哭¶(佐歛者/也斗斟)
(水杓/也)佐者(佐飮/食者)衣裳佩□而哭樂□人¶陳琴瑟□
竽(疑竽上宜作/笙笙亦竽屬)籥(如⬤/三孔)⬤(¶今㦸吏/所吹者)筦(筦如併/兩⬤音)
(百衆猶/管)而哭百□衆官人各□其職事¶以哭(百族也)
曰士女錯踊九□乃終¶(錯互也哭則三踊三哭/而九踊所謂成踊者也)
䘮主伊扈哭出造舍(倚廬/也)父¶兄宗姓及在位者
從之佐者哭(佐歛/者也)且徹饋¶及壺鼎俎豆(皆佐者/主爲之)
<pb:KR5a0303_SBCK_006-3b>
衆宮人各□其職皆哭¶而出(事/畢)井利□事後出
而收¶(井利所以獨後出者典䘮祭器物收歛之/也或曰井利稽慢出不及輩故收縛之)
癸卯大哭殤⬤而<md:KR5a0303_HFL_006-003b>¶載(載祖/載也)甲辰天子南葬盛姬
扵樂池之南(即玄/池也)¶天子乃命盛姬□之䘮視皇
后之葬法(視猶/比也)¶亦不⬤後扵諸侯(疑字錯誤/所未詳也)河
濟之間共¶事(供給/事也)韋穀黃城三⬤之事輦䘮(輦/謂)¶
(挽輴車⬤三國/之衆以示榮侈)七萃之士⬤者即車(舉棺以/就車)曾
祝先¶䘮(導/也)大匠御棺(爲棺御也周禮曰䘮祝爲/御禮記曰諸侯御柩以羽)
(葆謂¶在前爲/行止之節)日月之旗七星之文(¶言旗上畫日/月及北斗星)
<pb:KR5a0303_SBCK_006-4a>
(也禮記曰日月/爲旗常以通名)皷鐘以葬龍旗以□鳥以建¶皷
獸以建鐘龍以建旗曰喪之先後及⬤踊¶者之
間畢有鐘旗□百物䘮器井利典之列<md:KR5a0303_HFL_006-004a>¶于喪行
靡有不備(行行/伍)擊皷以行喪舉旗以¶勸之(令盡/哀也)
擊鐘以止⬤彌旗以節之(爲節音節/彌猶低也)¶曰□祀大
⬤九而終喪出于門喪主卽位¶(就⬤/位也)周室父兄
子孫倍之(倍倍列/位也)諸侯屬子¶(宗屬/羣子)王吏倍之外
官王屬七萃之士倍之(外官¶所主/在外者)⬤姓子弟倍
之(盛⬤之/族屬也)執職之人倍¶之(執職猶/執事也)百官衆人倍
<pb:KR5a0303_SBCK_006-4b>
之⬤者七倍之(列七/重)¶踊者三十行行萃百人(百/人)
(爲一倍/萃聚也)女主卽位¶嬖人羣女倍之(嬖女王所/幸愛者)王
臣⬤姓之女倍¶之(疑同姓之女爲大夫/士妻者所謂内宗也)宮官人
倍之(宮官爲/內也)宮<md:KR5a0303_HFL_006-004b>¶賢庶妾倍之(庶妾衆/散妾也)⬤者五倍
踊者次從¶(以次/相從)曰天子命喪一里而擊鐘止⬤
曰匠人¶⬤于車上(御棺不/得下也)曾祝哭于䘮前七萃
之士¶⬤於喪所曰小⬤錯踊三踊而行五里而
次¶(次猶/止也)曰喪三舍至于哀次五舍至于重璧之¶
臺(三十里爲舍也/傳曰避君三舍)乃休(休駐/也)天子乃周姑繇¶之
<pb:KR5a0303_SBCK_006-5a>
水以圜喪車(決水周繞之也/繇音遥圜音員)是曰囧車(以號/水也)¶曰
殤祀之(於此/復祭)孟冬辛亥郉侯曹侯來弔¶(曹國今/濟隂定)
(陶縣/是也)内史將之以見天子天子告不¶豫而辭焉
(不豫辭病也尚/書曰武王不豫)郉侯曹侯乃弔太<md:KR5a0303_HFL_006-005a>¶子太子⬤出
廟門以迎郉侯(曹侯/不進)再拜勞之¶(問勞/之也)侯不答拜
(謙不敢與/太子抗禮)郉侯謁⬤于廟(謁告/也)¶太子先⬤而入
西向卽位內史賔侯(儐/相)北¶向而立大⬤九郉侯
厝踊三而止(與太子/拾踊)太¶子送郉侯至廟門之外
郉侯遂出太子再拜¶送之曹侯廟弔入⬤太子
<pb:KR5a0303_SBCK_006-5b>
送之亦如邢侯之¶禮(雖吊異/而禮同)壬子天子具官見郉
侯曹侯(具官備/禮¶相見)天子還返(將/歸)郉侯曹侯執見拜天
子之武¶一(義所/未聞)天子見之乃遣郉侯曹侯歸于
其邦¶王官執禮共于二侯如故(言不以/喪廢禮)曰天子
出<md:KR5a0303_HFL_006-005b>¶憲(憲/命)以或禭⬤(此以上似說⬤贈/事衣物曰禭音遂)癸丑大⬤¶
而□甲寅殤祀大⬤而行喪五舍于大次曰¶喪
三日于大次(停三/日也)殤祀如初辛酉大成百¶物皆
備(送葬之/物俱備)壬戌葬史錄繇皷鐘以赤下¶棺(⬤/也)七
萃之士□士女錯踊九□喪下(下謂/入土)¶昧爽天子
<pb:KR5a0303_SBCK_006-6a>
使嬖人(所愛/幸者)贈用文錦明衣九領¶(謂之明衣言/神明之衣)
喪宗伊扈贈用變裳(宗亦主變/裳裳名也)¶女主叔㛗贈用
茵組(茵/褥)百嬖人官師畢贈¶(言盡有襚⬤也官師/羣士號也禮記曰官)
(師/廟)井利乃藏(藏之於/墓所)報¶⬤于大次(報猶反也/大次有次)
(神次/也)祥祠□祝喪罷⬤<md:KR5a0303_HFL_006-006a>¶辭于遠人(辭謝/遣歸)爲盛⬤
謚曰哀淑人(恭人短/折曰哀)¶天子丘人(爲丘/作名)是曰淑人
之丘乙丑天子東¶征舍于五鹿叔㛗思⬤(思⬤/盛⬤)
是曰女㛗之丘¶(因以名/五鹿也)丁⬤天子東征釣于漯
水以祭淑人¶是曰祭丘巳巳天子東征食馬于
<pb:KR5a0303_SBCK_006-6b>
漯水之上¶乃皷之⬤是曰馬主(未詳/所云)癸酉天子
南征至¶于菹臺仲冬甲戌天子西征至于因氏
(國/名)天¶子乃釣于河以觀姑繇之木(姑繇大木也/山海經云尋)
(木長¶千里生海/邊謂此木⬤)丁丑天子北征戊寅舍于河上¶
乃致父兄子弟王臣⬤□祥祠畢⬤(上云王臣/⬤姓之女)
(<md:KR5a0303_HFL_006-006b>¶疑此亦/同也)終喪于囂氏(服/闋)巳⬤天子西濟于¶河囂
氏之遂庚辰舍于茅尺(地/名)於是禋祀除¶喪始樂
素服而歸(哀未/忘也)是曰素氏天子遂西¶南癸未至
於野王(今河/内縣)甲申天子北升于大¶北之隥(疑此/太行)
<pb:KR5a0303_SBCK_006-7a>
(山/也)而降休于兩栢之下(有兩/栢也)天¶子永念傷心乃
思淑人盛⬤於是流涕七萃¶之士葽豫上諫于
天子曰自古有死有生豈¶獨淑人天子不樂出
於永思永思有益莫忘¶其新(言思之有益者/莫忘更求新人)天
子哀之乃又流涕(聞此¶言愈/更増感也)是日輟巳未乙酉
天子西絶鈃隥(卽鈃<md:KR5a0303_HFL_006-007a>¶山之坂一云癸巳逰/于井鈃之山吉日癸巳)乃遂
西南戊子至于¶鹽(鹽鹽池今在河/東解縣鹽音古)巳丑天子南
登于薄山窴¶軨之隥(今軨橋西南懸/絶中央有兩道)乃⬤于虞
(虞國名今/太陽縣)¶庚申天子南征吉日辛⬤天子入于
<pb:KR5a0303_SBCK_006-7b>
南鄭¶
穆天子傳卷之六<md:KR5a0303_HFL_006-007b>¶(終)
<pb:KR5a0303_SBCK_006-8a>
