# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
¶¶¶
<md:KR5a0303_HFL_005-001a>¶
<pb:KR5a0303_SBCK_005-1a>
穆天子傳卷之五¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
寳處曰天子四日休于⬤澤(今平陽⬤澤縣/是也音⬤特)¶於
是射鳥獵獸丁丑天子□⬤乃至祭父自¶圃鄭
來謁(鄭有圃田因云/圃鄭謁告也)留昆歸玉百枚¶(留昆國/見紀年)陖
翟致賂(陖翟隗姓/國也音峻)良馬百駟(¶傳曰文/馬百駟)歸畢之寳
(畢國名言翟/前取此寳也)以詰其成(成謂平也/詰猶責也)¶陖子ခ胡□
東牡(夷狄有德者/稱子疇胡名)見許男于洧¶上(男爵也許國/今許昌縣洧)
<pb:KR5a0303_SBCK_005-1b>
(水之所在/音羽美反)祭父以天子命辭<md:KR5a0303_HFL_005-001b>¶曰去玆羔用玉帛
見(禮男執蒲璧許男/欲崇謙故執羔也)許男¶不敢辭(奉王/命)還取朿
帛加璧□毛公舉幣玉¶(毛公卽/毛班也)是日也天子飮
許男于洧上天子曰¶朕非許邦而恤百姓□也
咎氏宴飮毋有禮¶(禮天子稱異姓諸侯爲伯舅/燕者私㑹不欲崇禮敬也管)
(子曰伯舅無下拜字/亦作舅咎猶舅也)¶許男不敢辭升坐于出尊
(禮記曰反玷出尊唯兩君¶爲好旣獻反爵玷上/出尊蓋此之⬤也坐之於尊邊使爲酒魁欲以)
(盡歡/酣也)乃用¶宴樂(言曲/宴也)天子賜許男駿馬十六(稱/駿)
(者名/馬也)許¶男降再拜空首(空首頭至于地/周禮三日空拜)乃升平
<pb:KR5a0303_SBCK_005-2a>
坐及¶暮天子遣許男歸癸亥天子乘鳥舟龍卒
浮<md:KR5a0303_HFL_005-002a>¶于大沼(沼池龍下有舟字舟皆以龍鳥爲/⬤制今吳之靑雀舫此其遺制者)夏¶
庚午天子飮于洧上乃遣祭父如圃鄭用□¶諸
侯辛未天子北還釣于漸澤食魚于桑野¶丁丑
天子里圃田之路(盡規度以爲⬤圃/地而虞守之也)東¶至于房
(房房子屬趙/國地有㠝山)西至于□丘南至于桑¶野北盡經
林煑□之藪南北五十□十虞東¶虞曰兎臺西
虞曰櫟丘(櫟今河南陽/翟縣音櫟)南虞曰□¶富丘北虞曰
相其御虞曰□來虞所□¶辰天子次于軍丘以
<pb:KR5a0303_SBCK_005-2b>
畋于藪□甲寅天子作¶居范宮(范離宮/之名也)以觀桑
者(桑採桑也詩曰/桑者間間兮)乃<md:KR5a0303_HFL_005-002b>¶飮于桑中(桑林/之中)天子命桑
虞(主桑/者也)出□桑者¶用禁⬤人ခ(不得令妄/犯桑木)仲夏甲
申天子□所庚¶寅天子西逰乃⬤于祭(祭祭/公邑)壬
辰祭公飮天¶子酒乃歌ဂ天之詩(詩頌有昊天/有成命二后)
(受之成王不敢康疑/祭公以此規諌也)¶天子命歌南山有ဃ(詩小/雅有)¶
(南山有臺樂只君子邦家之基以答/祭公之言然皆古字難曉所以未詳)乃紹宴樂
(紹繼/也)¶丁酉天子作臺以爲西居壬寅天子東至
于¶雀梁甲辰浮于滎水(今滎陽/滎澤是)乃奏廣樂季夏
<pb:KR5a0303_SBCK_005-3a>
庚□休于范宫仲秋丁巳天子射鹿于林中¶乃
飮于孟氏爰舞白鶴二八(今之畜鶴孔雀馴/者亦能應節<md:KR5a0303_HFL_005-003a>¶鼓舞)還
⬤千雀梁季秋辛巳天子司戎于□來¶虞人次
御(以次侍御/備有所問)孟冬鳥至(鴈來/翔也)王目□弋(下云王/臣¶諸侯)
(⬤姓姓女疑/是婦官也)仲冬丁酉天子射獸¶休于⬤雚(雚/葦)
(之/藂)得麋⬤豕鹿四百有二十得¶二虎九狼乃祭
于先王命庖人熟之(庖人主/飮食者)¶戊戌天子西逰射
于中□方落草木鮮命虞¶人掠林除藪以爲百
姓材(以供人之材用/掠謂င伐之)是¶日也天子北入于邴(邴/鄭)
<pb:KR5a0303_SBCK_005-3b>
(邑也/音丙)與井公博三日¶而決(疑井公賢人而⬤枋/故穆王就之逰戲也)
辛丑塞(戒不如故/進爲塞也)¶至于臺乃大暑除天子居于
臺以聽天下之<md:KR5a0303_HFL_005-003b>¶(因以/避暑)遠方□之數而衆從之是
以選扐(音/勒)乃¶載之神人□之能數也(有道/數也)乃左
右望之(占⬤/也)¶¶天子樂之(愛其/術也)命爲□而時□焉□
其名¶曰□公去乗人□猶□有虎在乎葭中
(葭/⬤)天¶子將至七萃之士高奔戎請生捕虎必全
之¶乃生捕虎而獻之(詩所謂⬤裼暴虎獻/于公所此之謂也)天子¶
命之爲柙(柙檻也論語曰/虎兕出於柙)而畜之東虞是爲¶虎
<pb:KR5a0303_SBCK_005-4a>
牢(因以名其地也今/滎陽成臯縣是)天子賜奔戎畋馬十¶駟(爾/雅)
(曰畋獵齊/足尚疾也)歸之太牢(牛羊豕/爲太牢)奔戎再拜¶䭫首丙
辰天子北遊于林中乃大受命而歸<md:KR5a0303_HFL_005-004a>¶仲秋甲戌
天子東遊次于雀梁(一⬤爲舍再⬤/爲信過信¶爲次)□⬤書于
羽林(謂暴書中⬤䖝/因云⬤書也)季秋□乃¶⬤于ခ畢人告
戎(告戎/難也)曰陖翟來侵天子使¶孟悆如畢討戎(悆/音)
(霍國今在平陽永/豫)霍侯舊告薨(安縣西南有城)¶天子臨于軍
丘狩于藪季冬甲戌天¶子東遊飮于留祈射于
麗虎讀書于菞丘(君舉¶必書/菞音犂)□獻酒于天子乃
<pb:KR5a0303_SBCK_005-4b>
奏廣樂天子遺其¶靈皷乃化為黄蛇(周禮曰靈/鼓四面洪)
(範所謂/皷妖也)是日天¶子皷道其下而鳴(從失鼓而擊/鼓也鼓在地)
(下鳴道從也韓非/曰道南¶方來也)乃樹之桐(因以樹梧桐/桐亦響木也)以為
皷則神且<md:KR5a0303_HFL_005-004b>¶鳴則利於戎(宜以/攻戎)以為琴則利□于
黃澤東¶逰于黃澤⬤于曲洛(洛水之囬/曲地名也)廢□使
宮樂¶謡(宮樂典/樂者)曰黃之池其馬歕沙(歕䮧也/善問切)皇
人¶威儀(威畏/也)黃之澤其馬歕玉(皆諸/謡辭)皇人受榖¶
(榖生/也)丙辰天子南遊于黃□室之丘以觀夏¶后
啟之所居(疑此言大室之丘嵩高山啓毋在此/山化爲石而子啓亦登仙¶故其上有)
<pb:KR5a0303_SBCK_005-5a>
(啓石也皆見歸/藏及淮南子)乃□于啓室(以謂入/啓室中)天¶子筮獵
苹澤(音/缾)其卦遇訟⬤(坎下/乾上)逄公占之¶曰訟之繇
(繇爻辭/音由)藪澤蒼蒼其中□宜其正¶公戎事則從
(水性平而天無私兵/不曲撓則戎事集也)祭祀則憙<md:KR5a0303_HFL_005-005a>¶畋獵則⬤□飮
逄公酒賜之駿馬十六絺紵¶三十篋(絺葛/精者)逄公
再拜稽首賜筮史孤□有¶隂⬤夢神有事(有事/祭也)
是謂重隂(因以/紀也)天子乃¶休日中大寒北風⬤雪
有凍人天子作詩三¶章以哀民(哀猶/愍也)曰我徂黃
竹□員閟寒帝⬤¶九行(行道也言⬤羅九域之/道里也左傳曰經啓九)
<pb:KR5a0303_SBCK_005-5b>
(辟君⬤/道)嗟我公侯百¶辟⬤⬤(⬤⬤宰)皇我萬民(皇正/也)
旦夕勿忘(恒念/之也)¶我徂黃竹□員閟寒帝⬤九行
嗟我公侯¶百辟⬤⬤皇我萬民旦夕勿窮(今無/囷也)
有皎者¶鴼(鴼鳥名皎/白皃音路)翩翩其飛(言得/意也)嗟我公侯□
勿<md:KR5a0303_HFL_005-005b>¶則ခ(自侯以下似當云百辟⬤/⬤皇我萬民□勿則ဂ)居樂甚寡
(言守¶一/居少樂)不如ဃ土(居無/求安)禮樂其民(¶言當以禮樂/化其人也)
天子曰余一人則滛(滛于/逰樂)不皇萬民□登乃¶⬤
于黃竹天子夢羿射于塗山(羿有窮氏/帝善射者)祭¶公占
之䟽□之□乃⬤于曲山壬申天子西¶升于曲
<pb:KR5a0303_SBCK_005-6a>
山□天子西征升九阿(疑今西安縣/十里九坂也)¶南⬤于丹
黃戊寅天子西升于陽□過于靈□¶井公博(穆/王)
(往反輒從井公博逰/明其有道德人也)乃駕鹿以¶遊于山上爲之
石主而□窴軨(卽軨坂也今杜河東大陽¶縣/傳曰入于窴軨巓軨二音)乃
次于浢水之陽<md:KR5a0303_HFL_005-006a>¶(今之浢津也在河東/河北縣音項脰之脰)吉日丁亥
天子入于南鄭¶¶¶¶
穆天子傳卷之五
