# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
<md:KR5a0303_HFL_005-006b>¶<pb:KR5a0303_SBCK_005-6b>
<md:KR5a0303_HFL_006-001a>¶
<pb:KR5a0303_SBCK_006-1a>
穆天子傳卷之六¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
之虚皇帝之閭乃□先王九觀以詔後世(是登/此復)¶
(殘缺字多不可推考耳/名山有所銘勒封建也)巳巳天子□征舍¶于菹
臺辛未紐菹之獸(呼田獵茸草地¶爲菹音罝/管子曰菹菜之壤今吳人)於
是白鹿一牾椉逸出走(曰所駕鹿迕猶駕也/言突圍出牾觸也或)¶天
子乗渠黃之乗□焉(逐得鹿之狀/自此巳上疑說)¶天子丘之
(號方言耳/丘謂爲之名)是曰五鹿官人之□¶是丘□其皮
<pb:KR5a0303_SBCK_006-1b>
是曰□皮□其脯是曰□脯<md:KR5a0303_HFL_006-001b>¶天子飮于漯水之
上(漯隂縣音沓/漯水今濟隂)官人膳鹿¶獻之天子天子美之
是曰甘¶(也今元城縣東郭有五鹿墟⬤文公所/自此以上皆因鹿以名所在池用紀之)
(人處者也/乞食於野)癸酉天子¶南祭白鹿于漯□乃西飮
于草中(之中/草地)大奏¶廣樂(作之也/大謂盛)是曰樂人(紀之/亦以)
甲戌天子西北□¶⬤姓也盛栢之子也(疑上說/盛國名)¶
(者爲諱之盛諱戚同姓者/⬤事公羊傳曰盛者何盛也)天子賜之上⬤之
長¶(長位位在上也/今盛栢爲⬤姓之)是曰盛門天子乃爲之臺
(築臺也/爲盛⬤)¶是曰重璧之臺(如壘璧/言臺狀)戊寅天子東狃
<pb:KR5a0303_SBCK_006-2a>
于澤¶中逄寒疾(遇風寒得疾/言盛⬤在此)天子舍于澤中盛
⬤<md:KR5a0303_HFL_006-002a>¶告病天子憐之□澤曰寒氏(澤也/以名)盛⬤求飮¶
天子命人取漿而給(曰何其給也/得之速也傳)是曰壺輲¶(器/壺)
(也與遄同/名輲音遄速)天子西至于重璧之臺盛⬤¶告病□
天子哀之(⬤死也/上疑說盛)是曰哀次(次位/⬤泣之)¶天子
乃殯盛⬤于轂丘之廟(漢氏¶亦所在有廟焉/先王之廟有在此者)壬
寅天子命⬤(大臨也/令羣臣)啓爲主¶(扈也上啓疑爲開/爲之喪主卽下伊)
(棺也/殯出)祭父賔喪(禮也/賔賛)天子王女¶叔㛗爲主(穆玉/叔㛗)
(音癕痤/之女也)天子□賔之命終哀¶禮(終禮也/令特喪)於是殤
<pb:KR5a0303_SBCK_006-2b>
祀而⬤(⬤年小也/殤未成喪盛)內史¶執策所(事內史主冊/以書贈⬤之)
(者/命)官人□丌職曾祝敷<md:KR5a0303_HFL_006-002b>¶筵席設几(禮曰喪事仍/敷猶鋪也周)
(几)盛饋具(奠也/饋具)肺鹽¶羹(以音行/肉也當)胾(臠/大)脯⬤⬤(淸/粥)
(移/也音)⬤(也/肉醬)魚腊¶(魚/乾)糗(也/寒粥)韭ခ/(韭)百物(有也/言備)乃
陳腥爼十二乾¶豆九十鼎敦壺尊四十(音堆/敦似槃)
器(皿也/雜器)曾祝¶祭食(食示有所先也/禮雖喪祭皆祭)進肺鹽祭酒
(也以¶禮以肺見少牢饋食也/以肺換鹽中以祭所謂振祭)乃獻喪主伊扈伊
扈拜受□¶祭女又獻女主叔㛗叔㛗拜受祭□
祝報¶祭觴大師(官/樂)乃⬤卽位(位也/就喪)畢⬤內史□
<pb:KR5a0303_SBCK_006-3a>
筞¶而哭(主人之史讀⬤是也/䇿上宜作讀旣夕禮曰)曾祝捧饋而哭¶
(持也/捧兩手)御者□祈而哭(御者入浴/侍御者禮曰)抗者觴<md:KR5a0303_HFL_006-003a>¶夕
而哭(小臣四人抗衾也/抗猶舉也禮記曰)佐者承斗而哭¶(也斗斟/佐歛者)
(也/水杓)佐者(食者/佐飮)衣裳佩□而哭樂□人¶陳琴瑟□
竽(笙笙亦竽屬/疑竽上宜作)籥(三孔/如⬤)⬤(所吹者/¶今㦸吏)筦(兩⬤音/筦如併)
(管)而哭百□衆官人各□其職事¶以哭(百族也/百衆猶)
曰士女錯踊九□乃終¶(而九踊所謂成踊者也/錯互也哭則三踊三哭)
䘮主伊扈哭出造舍(也/倚廬)父¶兄宗姓及在位者
從之佐者哭(者也/佐歛)且徹饋¶及壺鼎俎豆(主爲之/皆佐者)
<pb:KR5a0303_SBCK_006-3b>
衆宮人各□其職皆哭¶而出(畢/事)井利□事後出
而收¶(也或曰井利稽慢出不及輩故收縛之/井利所以獨後出者典䘮祭器物收歛之)
癸卯大哭殤⬤而<md:KR5a0303_HFL_006-003b>¶載(載也/載祖)甲辰天子南葬盛姬
扵樂池之南(池也/即玄)¶天子乃命盛姬□之䘮視皇
后之葬法(比也/視猶)¶亦不⬤後扵諸侯(所未詳也/疑字錯誤)河
濟之間共¶事(事也/供給)韋穀黃城三⬤之事輦䘮(謂/輦)¶
(之衆以示榮侈/挽輴車⬤三國)七萃之士⬤者即車(就車/舉棺以)曾
祝先¶䘮(也/導)大匠御棺(御禮記曰諸侯御柩以羽/爲棺御也周禮曰䘮祝爲)
(行止之節/葆謂¶在前爲)日月之旗七星之文(月及北斗星/¶言旗上畫日)
<pb:KR5a0303_SBCK_006-4a>
(爲旗常以通名/也禮記曰日月)皷鐘以葬龍旗以□鳥以建¶皷
獸以建鐘龍以建旗曰喪之先後及⬤踊¶者之
間畢有鐘旗□百物䘮器井利典之列<md:KR5a0303_HFL_006-004a>¶于喪行
靡有不備(伍/行行)擊皷以行喪舉旗以¶勸之(哀也/令盡)
擊鐘以止⬤彌旗以節之(彌猶低也/爲節音節)¶曰□祀大
⬤九而終喪出于門喪主卽位¶(位也/就⬤)周室父兄
子孫倍之(位也/倍倍列)諸侯屬子¶(羣子/宗屬)王吏倍之外
官王屬七萃之士倍之(在外者/外官¶所主)⬤姓子弟倍
之(族屬也/盛⬤之)執職之人倍¶之(執事也/執職猶)百官衆人倍
<pb:KR5a0303_SBCK_006-4b>
之⬤者七倍之(重/列七)¶踊者三十行行萃百人(人/百)
(萃聚也/爲一倍)女主卽位¶嬖人羣女倍之(幸愛者/嬖女王所)王
臣⬤姓之女倍¶之(士妻者所謂内宗也/疑同姓之女爲大夫)宮官人
倍之(內也/宮官爲)宮<md:KR5a0303_HFL_006-004b>¶賢庶妾倍之(散妾也/庶妾衆)⬤者五倍
踊者次從¶(相從/以次)曰天子命喪一里而擊鐘止⬤
曰匠人¶⬤于車上(得下也/御棺不)曾祝哭于䘮前七萃
之士¶⬤於喪所曰小⬤錯踊三踊而行五里而
次¶(止也/次猶)曰喪三舍至于哀次五舍至于重璧之¶
臺(傳曰避君三舍/三十里爲舍也)乃休(也/休駐)天子乃周姑繇¶之
<pb:KR5a0303_SBCK_006-5a>
水以圜喪車(繇音遥圜音員/決水周繞之也)是曰囧車(水也/以號)¶曰
殤祀之(復祭/於此)孟冬辛亥郉侯曹侯來弔¶(濟隂定/曹國今)
(是也/陶縣)内史將之以見天子天子告不¶豫而辭焉
(書曰武王不豫/不豫辭病也尚)郉侯曹侯乃弔太<md:KR5a0303_HFL_006-005a>¶子太子⬤出
廟門以迎郉侯(不進/曹侯)再拜勞之¶(之也/問勞)侯不答拜
(太子抗禮/謙不敢與)郉侯謁⬤于廟(也/謁告)¶太子先⬤而入
西向卽位內史賔侯(相/儐)北¶向而立大⬤九郉侯
厝踊三而止(拾踊/與太子)太¶子送郉侯至廟門之外
郉侯遂出太子再拜¶送之曹侯廟弔入⬤太子
<pb:KR5a0303_SBCK_006-5b>
送之亦如邢侯之¶禮(而禮同/雖吊異)壬子天子具官見郉
侯曹侯(禮¶相見/具官備)天子還返(歸/將)郉侯曹侯執見拜天
子之武¶一(未聞/義所)天子見之乃遣郉侯曹侯歸于
其邦¶王官執禮共于二侯如故(喪廢禮/言不以)曰天子
出<md:KR5a0303_HFL_006-005b>¶憲(命/憲)以或禭⬤(事衣物曰禭音遂/此以上似說⬤贈)癸丑大⬤¶
而□甲寅殤祀大⬤而行喪五舍于大次曰¶喪
三日于大次(日也/停三)殤祀如初辛酉大成百¶物皆
備(物俱備/送葬之)壬戌葬史錄繇皷鐘以赤下¶棺(也/⬤)七
萃之士□士女錯踊九□喪下(入土/下謂)¶昧爽天子
<pb:KR5a0303_SBCK_006-6a>
使嬖人(幸者/所愛)贈用文錦明衣九領¶(神明之衣/謂之明衣言)
喪宗伊扈贈用變裳(裳裳名也/宗亦主變)¶女主叔㛗贈用
茵組(褥/茵)百嬖人官師畢贈¶(羣士號也禮記曰官/言盡有襚⬤也官師)
(廟/師)井利乃藏(墓所/藏之於)報¶⬤于大次(大次有次/報猶反也)
(也/神次)祥祠□祝喪罷⬤<md:KR5a0303_HFL_006-006a>¶辭于遠人(遣歸/辭謝)爲盛⬤
謚曰哀淑人(折曰哀/恭人短)¶天子丘人(作名/爲丘)是曰淑人
之丘乙丑天子東¶征舍于五鹿叔㛗思⬤(盛⬤/思⬤)
是曰女㛗之丘¶(五鹿也/因以名)丁⬤天子東征釣于漯
水以祭淑人¶是曰祭丘巳巳天子東征食馬于
<pb:KR5a0303_SBCK_006-6b>
漯水之上¶乃皷之⬤是曰馬主(所云/未詳)癸酉天子
南征至¶于菹臺仲冬甲戌天子西征至于因氏
(名/國)天¶子乃釣于河以觀姑繇之木(山海經云尋/姑繇大木也)
(邊謂此木⬤/木長¶千里生海)丁丑天子北征戊寅舍于河上¶
乃致父兄子弟王臣⬤□祥祠畢⬤(⬤姓之女/上云王臣)
(同也/<md:KR5a0303_HFL_006-006b>¶疑此亦)終喪于囂氏(闋/服)巳⬤天子西濟于¶河囂
氏之遂庚辰舍于茅尺(名/地)於是禋祀除¶喪始樂
素服而歸(忘也/哀未)是曰素氏天子遂西¶南癸未至
於野王(内縣/今河)甲申天子北升于大¶北之隥(太行/疑此)
<pb:KR5a0303_SBCK_006-7a>
(也/山)而降休于兩栢之下(栢也/有兩)天¶子永念傷心乃
思淑人盛⬤於是流涕七萃¶之士葽豫上諫于
天子曰自古有死有生豈¶獨淑人天子不樂出
於永思永思有益莫忘¶其新(莫忘更求新人/言思之有益者)天
子哀之乃又流涕(更増感也/聞此¶言愈)是日輟巳未乙酉
天子西絶鈃隥(于井鈃之山吉日癸巳/卽鈃<md:KR5a0303_HFL_006-007a>¶山之坂一云癸巳逰)乃遂
西南戊子至于¶鹽(東解縣鹽音古/鹽鹽池今在河)巳丑天子南
登于薄山窴¶軨之隥(絶中央有兩道/今軨橋西南懸)乃⬤于虞
(太陽縣/虞國名今)¶庚申天子南征吉日辛⬤天子入于
<pb:KR5a0303_SBCK_006-7b>
南鄭¶
穆天子傳卷之六<md:KR5a0303_HFL_006-007b>¶(終)
