# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
<md:KR5a0303_HFL_000-003b>¶
<md:KR5a0303_HFL_001-001a>¶
<pb:KR5a0303_SBCK_001-1a>
穆天子傳卷之一¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
飲天子蠲(涓/音)山之上戊寅天子北征乃絶漳¶水
(水今在鄴縣/絶猶截也漳)庚辰辰于◍觴天子于盤石¶之上
(酒因云觴耳/觴者所以進)天子乃奏廣樂(不¶知人七日而窹/史記云趙簡子疾)
(萬舞不⬤三代之樂其聲¶動心廣樂義見此/曰我之帝所甚樂與百神遊於鈞天廣樂九奏)
載立不舍(立不下也/言在車上)至于鈃山之下¶(在常山石/卽鈃山今)
(音邢/邑縣鈃)癸未雨雪天子獵于鈃¶山之西阿(陂也/阿山)
<pb:KR5a0303_SBCK_001-1b>
於是得絶鈃山之隊(阻道也音遂/隊謂谷中險)<md:KR5a0303_HFL_001-001b>¶北循虖沱之
陽(陽水北沱音槖駝之駝/虖沱河今在鴈門鹵城縣)¶乙酉天子北升于□
天子北征于犬戎(公謀父諌不從遂征之得/國語¶曰穆王將征犬戎祭)
(不至紀年又曰取其五王以東/四白狼四白鹿以歸自是荒服)大¶戎◍胡觴天
子于當水之陽天¶子乃樂◍賜七萃之士戰(集/萃)
(集有智力者爲王之瓜牙也/也聚也亦猶傳有輿大夫皆聚)¶庚寅北風雨雪
(凉雨雪其霶/¶詩曰北風其)天子以寒之故命王屬休(徒屬休/令王之)
(也/息)甲午天¶子西征乃絶隃之關隥(謂北陵西隃/隥阪也疑北)
(門山也音俞/西巳亥隃鴈)巳¶¶亥至于焉居禺知之平(國名/疑皆)辛
<pb:KR5a0303_SBCK_001-2a>
丑天¶子西征至于䣙人(叵肯切/䣙國名音)河宗之子孫
䣙<md:KR5a0303_HFL_001-002a>¶栢絮(伯字多以木/伯爵絮名古)且逆天子于智之□先豹¶
皮十良馬二六(之傳曰先進釆韋/古者爲禮皆有以先)天子使¶井
利受之(之嬖臣/井利穆王)癸酉天子舍于⬤瀑¶(爲舍/一⬤)乃
西釣于河以觀◍智之◍甲辰天子獵¶于滲澤
於是得白狐玄狢焉以祭於河宗(河奇此⬤故/以將¶有事于)
(鹿以爲祥瑞亦將燎祭之⬤/用之漢武帝郊祀得一角白)丙午¶天子飮于河
水之阿(蜂也/阿水)天子屬六師之人¶于䣙邦之南滲
澤之上(㑹也/屬猶)戊寅天子西征¶⬤行至于陽紆之
<pb:KR5a0303_SBCK_001-2b>
山(紆音嘔/鶩猶馳也)河伯無夷之¶所都居(山海經云冰/無夷馮夷也)
(夷)是惟河宗氏(河者目以爲氏/河四瀆之宗主)<md:KR5a0303_HFL_001-002b>¶河宗伯夭逆天
子燕然之山(字也/伯天)勞¶用束帛加璧(兩爲一束兩/勞郊勞也五)
(二丈/今之)先白◍天子¶使　父受之(作祈招之詩者/父/公謀父)
癸丑天子大朝¶于燕◍之山河水之阿(羣官告/蓋朝㑹)
(河也/將禮)乃命井¶利梁固(大夫/梁門)聿將六師(曰也/聿猶)天子
命吉日戊¶午(日庚午/詩曰吉)天子大服冕禕(蓋王后之/冕冠禕衣)
(所未詳禕音暉/上服今帝服之)¶帗帶(赤帗音弗/帗韗也天子)搢曶(尺杼上/曶長三)
(圭搢猶帶也曶音忽/椎頭一名¶珽亦謂之大)夾佩(兩佩/左右)奉璧南面立
<pb:KR5a0303_SBCK_001-3a>
于¶寒下(未詳/寒下)曾祝佐之(曰曽臣⬤/曾重也傳)官人陳牲全¶
五◍具(曰全色純也傳曰牲全肥腯/牛羊之品曰牲體完曰全牲或)天子<md:KR5a0303_HFL_001-003a>¶授
河宗璧河宗伯天受璧西向沉璧于河(崑崙/河位¶載)
再拜稽首(至地也/稽首首)祝沉牛馬豕羊河宗◍¶命于
皇天子(尊上之/加皇者)河伯號之(王/呼穆)帝曰¶穆滿(應謙/以名)
(記事者之辭/也言謚蓋後)女當永致用旹事(幹理世事也/語穆¶王當長)南
向再拜(拜/穆王)河宗又號之帝¶曰穆滿示女舂山
之珤(耳言此山多珍寳奇恠/山海經舂字作鍾音同)¶詔女昆侖◍舍四
平泉七十(山上事物/疑皆說崑崙)¶乃至於崑崙之丘以觀
<pb:KR5a0303_SBCK_001-3b>
舂山之珤(穆王詞語/皆河伯與)¶賜語晦(賜女受終福/月終爲晦言)天子
受命南向再拜(伯命/受河)¶巳未天子大朝于黃之山
(而去/將禮河)乃披圖<md:KR5a0303_HFL_001-003b>¶視典用觀天子之珤器(視禮圖/省河所)曰
天子之珤¶(辭也/日河圖)玉果(謂女果者也/石似美玉所)璿珠(⬤也/璿玉)
(旋/音)燭銀¶(光如燭/銀有精)黃金之膏(皆其精汋也/金膏亦猶玉膏)天子
之珤¶萬金◍珤百金士之珤五十金鹿人之珤
十¶金(之珤百金此書殘缺集錄者不續以見闕/¶自萬金以下宜次言諸侯之珤千金大夫)
(耳/文)天子之⬤射人歩劔牛馬犀◍器千金¶(疑歩/歩劔)
(庫脚脚爲三角黒色/光之劔也犀似水牛)天子之馬走千里勝¶人猛
<pb:KR5a0303_SBCK_001-4a>
獸(傑駭也/言炁勢)天子之狗走百里執虎豹(壮猛也/言觔¶力)栢
夭曰征鳥使翼曰◍烏鳶(鵶也/音緣)鸛鷄¶飛八百里
(鵠屬也/卽鵾鷄)名獸使足◍走千里狻猊◍<md:KR5a0303_HFL_001-004a>¶野馬走五
百里(如馬而小狻音俊猊音倪/狻猊獅子亦食虎豹野馬亦)¶卭卭距虚走
百里(山海經云/距虚竝言之耳/亦馬屬尸子日距虚不擇地而走)¶麋◍二
十里(獸能走里數遠近/自麋巳上似次第)曰¶栢夭皆致河典(也自/典禮)
(河伯以爲禮禮穆王也/此以上事物皆河圖數載)¶乃乗渠黃之乗爲天
子先(路也/先驅導)以極西¶土(竟/極)乙丑天子西濟于河
口爰有溫谷樂都¶(有寒谷不生五/溫谷言冬暖也燕)河宗氏之
<pb:KR5a0303_SBCK_001-4b>
所逰居(别州邑/¶伯天之)丙寅子屬官效器(所得珤物/㑹官司閱)乃
命正公郊¶父(所取正者郊父爲之/正公謂三上公天子)受勅憲(令也/憲敎)
(皆受憲/¶管子日)用伸◍八駿之乗(在下/八駿名)以飮于枝洔
之中<md:KR5a0303_HFL_001-004b>¶(小渚也音止/水岐成洔洔)積石之南河(今成河間縣南/積石¶山名今在)
(而東南流/河出北山)天子之駿(之美稱/駿者馬)赤驥(騏驥/世所謂)盜驪¶
(驪黒色也/爲馬細頸)白義踰輪山子渠黃華騮(赤今名馬/色如華而)
(騮⬤騮赤也/¶¶標赤者爲⬤)綠耳(騮馬是生綠耳魏¶時鮮卑獻/綠耳曰北唐之君來見以一)
(駿皆因其毛色以爲名號耳案¶史記造父爲穆/千里馬白色而兩耳黃名曰黄耳卽此⬤也八)
(西王毋樂而忘歸皆與此同若¶合符契/王得盜驪華騮綠耳之馬御以西廵逰見)狗重
<pb:KR5a0303_SBCK_001-5a>
工徹止雚猳◍黃南◍來白¶(猶宋鵲之⬤/皆凌狗之名亦)天
子之御造父三百(爲御者/下云三百)耿¶翛芍及(御穆王/造父善)
(餘未聞也/封之於趙城)曰天子是與出◍¶入藪田獵釣弋
(射也/弋繳)天子曰於乎予一人<md:KR5a0303_HFL_001-005a>¶不⬤于德(充也/⬤猶)而辨
於樂(樂之事/辨作逰)後世亦追¶數吾過乎(度行輒忘歸/穆王逰放過)
(以自警也/故作此言)七萃之士◍¶天子曰後世所望無失
天常(時也/奉天)農工旣¶得(登也/歲豊)男女衣食(寒也/無饑)百姓
珤富(安也/富者)官人¶執事(職事/各視)故天有時(時/四)民◍氏
響◍(國/音)何謀¶於樂(而樂自及/言不規樂)何意之忘(德也/常愼)與
<pb:KR5a0303_SBCK_001-5b>
民共利¶以爲常也天子嘉之(有辭/善其)賜以左佩華
也(佩之精也/玉華¶之佩)乃再拜頓首¶¶
穆天子傳卷之一
