# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 1
<md:KR5a0303_HFL_000-003b>¶
<md:KR5a0303_HFL_001-001a>¶
<pb:KR5a0303_SBCK_001-1a>
穆天子傳卷之一¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
飲天子蠲(音/涓)山之上戊寅天子北征乃絶漳¶水
(絶猶截也漳/水今在鄴縣)庚辰辰于◍觴天子于盤石¶之上
(觴者所以進/酒因云觴耳)天子乃奏廣樂(史記云趙簡子疾/不¶知人七日而窹)
(曰我之帝所甚樂與百神遊於鈞天廣樂九奏/萬舞不⬤三代之樂其聲¶動心廣樂義見此)
載立不舍(言在車上/立不下也)至于鈃山之下¶(卽鈃山今/在常山石)
(邑縣鈃/音邢)癸未雨雪天子獵于鈃¶山之西阿(阿山/陂也)
<pb:KR5a0303_SBCK_001-1b>
於是得絶鈃山之隊(隊謂谷中險/阻道也音遂)<md:KR5a0303_HFL_001-001b>¶北循虖沱之
陽(虖沱河今在鴈門鹵城縣/陽水北沱音槖駝之駝)¶乙酉天子北升于□
天子北征于犬戎(國語¶曰穆王將征犬戎祭/公謀父諌不從遂征之得)
(四白狼四白鹿以歸自是荒服/不至紀年又曰取其五王以東)大¶戎◍胡觴天
子于當水之陽天¶子乃樂◍賜七萃之士戰(萃/集)
(也聚也亦猶傳有輿大夫皆聚/集有智力者爲王之瓜牙也)¶庚寅北風雨雪
(¶詩曰北風其/凉雨雪其霶)天子以寒之故命王屬休(令王之/徒屬休)
(息/也)甲午天¶子西征乃絶隃之關隥(隥阪也疑北/謂北陵西隃)
(西巳亥隃鴈/門山也音俞)巳¶¶亥至于焉居禺知之平(疑皆/國名)辛
<pb:KR5a0303_SBCK_001-2a>
丑天¶子西征至于䣙人(䣙國名音/叵肯切)河宗之子孫
䣙<md:KR5a0303_HFL_001-002a>¶栢絮(伯爵絮名古/伯字多以木)且逆天子于智之□先豹¶
皮十良馬二六(古者爲禮皆有以先/之傳曰先進釆韋)天子使¶井
利受之(井利穆王/之嬖臣)癸酉天子舍于⬤瀑¶(一⬤/爲舍)乃
西釣于河以觀◍智之◍甲辰天子獵¶于滲澤
於是得白狐玄狢焉以祭於河宗(以將¶有事于/河奇此⬤故)
(用之漢武帝郊祀得一角白/鹿以爲祥瑞亦將燎祭之⬤)丙午¶天子飮于河
水之阿(阿水/蜂也)天子屬六師之人¶于䣙邦之南滲
澤之上(屬猶/㑹也)戊寅天子西征¶⬤行至于陽紆之
<pb:KR5a0303_SBCK_001-2b>
山(鶩猶馳也/紆音嘔)河伯無夷之¶所都居(無夷馮夷也/山海經云冰)
(河四瀆之宗主/夷)是惟河宗氏(河者目以爲氏)<md:KR5a0303_HFL_001-002b>¶河宗伯夭逆天
子燕然之山(伯天/字也)勞¶用束帛加璧(勞郊勞也五/兩爲一束兩)
(今之/二丈)先白◍天子¶使　父受之(父/公謀父/作祈招之詩者)
癸丑天子大朝¶于燕◍之山河水之阿(蓋朝㑹/羣官告)
(將禮/河也)乃命井¶利梁固(梁門/大夫)聿將六師(聿猶/曰也)天子
命吉日戊¶午(詩曰吉/日庚午)天子大服冕禕(冕冠禕衣/蓋王后之)
(上服今帝服之/所未詳禕音暉)¶帗帶(帗韗也天子/赤帗音弗)搢曶(曶長三/尺杼上)
(椎頭一名¶珽亦謂之大/圭搢猶帶也曶音忽)夾佩(左右/兩佩)奉璧南面立
<pb:KR5a0303_SBCK_001-3a>
于¶寒下(寒下/未詳)曾祝佐之(曾重也傳/曰曽臣⬤)官人陳牲全¶
五◍具(牛羊之品曰牲體完曰全牲或/曰全色純也傳曰牲全肥腯)天子<md:KR5a0303_HFL_001-003a>¶授
河宗璧河宗伯天受璧西向沉璧于河(河位¶載/崑崙)
再拜稽首(稽首首/至地也)祝沉牛馬豕羊河宗◍¶命于
皇天子(加皇者/尊上之)河伯號之(呼穆/王)帝曰¶穆滿(以名/應謙)
(也言謚蓋後/記事者之辭)女當永致用旹事(語穆¶王當長/幹理世事也)南
向再拜(穆王/拜)河宗又號之帝¶曰穆滿示女舂山
之珤(山海經舂字作鍾音同/耳言此山多珍寳奇恠)¶詔女昆侖◍舍四
平泉七十(疑皆說崑崙/山上事物)¶乃至於崑崙之丘以觀
<pb:KR5a0303_SBCK_001-3b>
舂山之珤(皆河伯與/穆王詞語)¶賜語晦(月終爲晦言/賜女受終福)天子
受命南向再拜(受河/伯命)¶巳未天子大朝于黃之山
(將禮河/而去)乃披圖<md:KR5a0303_HFL_001-003b>¶視典用觀天子之珤器(省河所/視禮圖)曰
天子之珤¶(日河圖/辭也)玉果(石似美玉所/謂女果者也)璿珠(璿玉/⬤也)
(音/旋)燭銀¶(銀有精/光如燭)黃金之膏(金膏亦猶玉膏/皆其精汋也)天子
之珤¶萬金◍珤百金士之珤五十金鹿人之珤
十¶金(¶自萬金以下宜次言諸侯之珤千金大夫/之珤百金此書殘缺集錄者不續以見闕)
(文/耳)天子之⬤射人歩劔牛馬犀◍器千金¶(歩劔/疑歩)
(光之劔也犀似水牛/庫脚脚爲三角黒色)天子之馬走千里勝¶人猛
<pb:KR5a0303_SBCK_001-4a>
獸(言炁勢/傑駭也)天子之狗走百里執虎豹(言觔¶力/壮猛也)栢
夭曰征鳥使翼曰◍烏鳶(音緣/鵶也)鸛鷄¶飛八百里
(卽鵾鷄/鵠屬也)名獸使足◍走千里狻猊◍<md:KR5a0303_HFL_001-004a>¶野馬走五
百里(狻猊獅子亦食虎豹野馬亦/如馬而小狻音俊猊音倪)¶卭卭距虚走
百里(距虚竝言之耳/亦馬屬尸子日距虚不擇地而走/山海經云)¶麋◍二
十里(自麋巳上似次第/獸能走里數遠近)曰¶栢夭皆致河典(典禮/也自)
(此以上事物皆河圖數載/河伯以爲禮禮穆王也)¶乃乗渠黃之乗爲天
子先(先驅導/路也)以極西¶土(極/竟)乙丑天子西濟于河
口爰有溫谷樂都¶(溫谷言冬暖也燕/有寒谷不生五)河宗氏之
<pb:KR5a0303_SBCK_001-4b>
所逰居(¶伯天之/别州邑)丙寅子屬官效器(㑹官司閱/所得珤物)乃
命正公郊¶父(正公謂三上公天子/所取正者郊父爲之)受勅憲(憲敎/令也)
(¶管子日/皆受憲)用伸◍八駿之乗(八駿名/在下)以飮于枝洔
之中<md:KR5a0303_HFL_001-004b>¶(水岐成洔洔/小渚也音止)積石之南河(積石¶山名今在/今成河間縣南)
(河出北山/而東南流)天子之駿(駿者馬/之美稱)赤驥(世所謂/騏驥)盜驪¶
(爲馬細頸/驪黒色也)白義踰輪山子渠黃華騮(色如華而/赤今名馬)
(¶¶標赤者爲⬤/騮⬤騮赤也)綠耳(綠耳曰北唐之君來見以一/騮馬是生綠耳魏¶時鮮卑獻)
(千里馬白色而兩耳黃名曰黄耳卽此⬤也八/駿皆因其毛色以爲名號耳案¶史記造父爲穆)
(王得盜驪華騮綠耳之馬御以西廵逰見/西王毋樂而忘歸皆與此同若¶合符契)狗重
<pb:KR5a0303_SBCK_001-5a>
工徹止雚猳◍黃南◍來白¶(皆凌狗之名亦/猶宋鵲之⬤)天
子之御造父三百(下云三百/爲御者)耿¶翛芍及(造父善/御穆王)
(封之於趙城/餘未聞也)曰天子是與出◍¶入藪田獵釣弋
(弋繳/射也)天子曰於乎予一人<md:KR5a0303_HFL_001-005a>¶不⬤于德(⬤猶/充也)而辨
於樂(辨作逰/樂之事)後世亦追¶數吾過乎(穆王逰放過/度行輒忘歸)
(故作此言/以自警也)七萃之士◍¶天子曰後世所望無失
天常(奉天/時也)農工旣¶得(歲豊/登也)男女衣食(無饑/寒也)百姓
珤富(富者/安也)官人¶執事(各視/職事)故天有時(四/時)民◍氏
響◍(音/國)何謀¶於樂(言不規樂/而樂自及)何意之忘(常愼/德也)與
<pb:KR5a0303_SBCK_001-5b>
民共利¶以爲常也天子嘉之(善其/有辭)賜以左佩華
也(玉華¶之佩/佩之精也)乃再拜頓首¶¶
穆天子傳卷之一
