# -*- mode: mandoku-view -*-
#+TITLE: 穆天子傳
#+DATE: 2015-09-11 04:02:17
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 4
<md:KR5a0303_HFL_004-001a>¶
<pb:KR5a0303_SBCK_004-1a>
穆天子傳卷之四¶
　　　　　　　　　⬤郭璞註¶　明范欽訂
古文¶
庚辰至于滔水濁繇氏之所食(山海經曰有川/名曰三淖¶昆吾)
(之所食/亦此⬤)辛巳天子東征癸未至于蘇谷骨¶飦氏
之所衣被(言谷中有草木/皮可以爲衣被)乃遂南征東¶還丙戌
至于長ခ重ဂ氏之西疆(疆界/也)丁亥¶天子升于
長ဃ乃遂東征庚寅至于重င氏¶黒水之阿爰
有野麥(自然/生也)爰有答堇(祗謹/兩音)西¶膜之所謂木禾
<pb:KR5a0303_SBCK_004-1b>
# ? SB1_0467-039.png
(木禾粟⬤也長五尋/大五圍見山海經云)重　氏<md:KR5a0303_HFL_004-001b>¶之所食爰有釆石
之山(出文采/之石也)重　氏之所¶守曰枝斯璿瑰(璿瑰/玉名)
(左傳曰贈我以/璿瑰旋囬兩音)瑶(亦玉¶名/瑶音遥)琅玗(石似珠也/郎玗兩音)玪
⬤(音玪瓆/皆玉名字皆無/聞玪)¶玗琪(王屬也于/其二音)尾(無/聞)
(盡出/焉)凡好石之器于¶是出(此山)孟秋癸巳天子命
重　氏共食天¶子之屬(音共言不/及六師也)五日丁酉天
子升于釆石¶之山於是取釆石焉天子使重
之民鑄以¶成器于黒水之上(今外國人所鑄作/器者亦皆石⬤也)
器服物¶佩好無疆曰天子一月休秋癸亥天子
<pb:KR5a0303_SBCK_004-2a>
觴重ဎ¶之人ခဂ乃賜之黃金之罌二九銀鳥
一<md:KR5a0303_HFL_004-002a>¶⬤貝帶五十珠七百裹ဃ箭桂薑百င⬤စ¶
雕官ဆဇ乃膜拜而受乙丑天子東征ဈဉ¶送
天子至于長沙之山□⬤天子使栢夭受¶之栢
夭曰重ည氏之先三苖氏之□處以黃¶水ဋ銀
釆□乃膜拜而受(三苖舜所竄/於三危山者)丙寅¶天子東征
南還巳巳至于文山西膜之所謂□¶觴天子于
文山西膜之人乃獻食馬三百¶牛羊二千穄米
千車天子使畢矩受之曰□¶天子三日逰于文
<pb:KR5a0303_SBCK_004-2b>
山於是取釆石(¶以有釆石/故號文山)壬寅天子飮于文山
之下文山之人歸遺(歸遺/名也)<md:KR5a0303_HFL_004-002b>¶乃獻良馬十駟(四馬/爲駟)
用牛三百守狗九十¶牥牛二百以行流沙(此牛/能行)
(流沙中/如槖駝)天子之豪¶馬豪牛(豪猶髭也山海經云/髭馬如馬足四節皆)
(有/毛)龍狗(龍龍茸謂猛狗/或曰龍亦狗名)¶豪羊(似髦/牛)以三十祭文
山又賜之黃¶金之罌二九貝帶三十朱三百裹
桂薑百ဌ¶歸遺乃膜拜而受癸酉天子命駕八
駿之乗¶右服ဍ騮(疑驊/騮字)而左綠耳右驂赤蘎(古/驥)
(古義/字)而¶左白ဎ(字)天子主車造父爲御ဏတ爲
<pb:KR5a0303_SBCK_004-3a>
右¶次車之乗(次車/副車)右服渠黃而左踰輪右盜驪¶
而左山子栢夭主車叅百爲御奔戎爲右天<md:KR5a0303_HFL_004-003a>¶子
乃遂東南翔行馳驅千里(一舉轡千里/行如飛翔)至¶于臣
蒐之人ခ奴乃獻白鵠之血以飮天子¶¶(所以飮/血益人)
(炁/力)因具牛羊之湩(湩乳也今江南人亦/呼乳爲湩音寒¶東反)以洗天
子之足(令肌/膚滑)及二乗之人(謂主天子車/及¶副車者也)甲戌巨
蒐之ဂ奴觴天子于焚留之山¶乃獻馬三百牛
羊五千秋麥千車(秋麥/禾也)膜稷¶三十車(稷粟也/膜未聞)天
子使栢夭受之好獻枝斯¶之石四十(精者/爲英)ဃင
<pb:KR5a0303_SBCK_004-3b>
စဆ珌佩百⬤琅玕四¶十ဇဈ十篋(疑此紵/葛之屬)天
子使造父受之□乃¶賜之銀木ဉ采黃金之罌
二九貝帶四十朱<md:KR5a0303_HFL_004-003b>¶三百裹桂薑百ညဋ奴乃膜
拜而受乙亥天¶子南征陽紆之東尾(尾山/後也)乃遂
絶ဌဍ之谷¶巳至于ဎဏ河之水北阿爰有တ
溲之□河¶伯之孫(今西有渠搜/國疑ထ渠字)事皇天子之山
有模堇¶其葉是食明后(模堇木名后/君也堇音謹)天子嘉之
賜以¶佩玉一⬤栢夭再拜稽首癸丑天子東征
栢¶夭送天子至于䣙人䣙伯絮觴天子于澡澤
<pb:KR5a0303_SBCK_004-4a>
之上ဒ多之汭(汭水/涯)河水之所南還(¶還囬也/音旋)曰
天子五日休于澡澤之上以待六師之人¶戊午
天子東征顧命栢夭歸于丌邦天子曰<md:KR5a0303_HFL_004-004a>¶河宗正
也栢夭再拜稽首(辭去/也)天子南還升¶于長松之
隥(坡有/長松)孟冬壬戌至于雷首(雷首山名¶今在河/東蒲坂縣南也)
犬戎胡觴天子于雷首之阿乃¶獻食馬四六天
子使孔牙受之曰雷水之平¶寒寡人具犬馬牛
羊爰有黒牛白角爰有黒¶羊白血(記異/也)癸亥天
子南征升于髭之隥(音/訾)¶丙寅天子至于銒山之
<pb:KR5a0303_SBCK_004-4b>
隊東升于三道之隥¶乃⬤于二邊命毛班(毛班/毛伯)
(衞之/先也)逄固先至于¶周以待天之命癸酉天子命
駕八駿之乗赤¶驥之駟造父爲御□南征翔行
逕絶翟道(翟道<md:KR5a0303_HFL_004-004b>¶在隴西/謂截隴坂過)升于太行南濟于河馳
驅千里遂¶入于宗周官人進白鵠之血以飮天
子以洗¶天子之足(亦謂/乳也)造父乃具羊之血以飮
四馬¶之乗一(與王同車御右之屬/左傳所謂四乗是也)庚辰天子大
朝¶于宗周之廟乃里西土之數(里謂計其道里/也紀年曰穆王)¶
(西征還里天下/億有九萬里)曰自宗周⬤水以西(⬤水今在/洛西洛卽)
<pb:KR5a0303_SBCK_004-5a>
(成周也/音纒)至于河宗之邦陽紆之山三千有¶四百
里自陽紆西至于西夏氏二千又五百¶里自西
夏至于珠余氏及河首千又五百里¶自河首襄
山以西南至于舂山珠澤昆侖之<md:KR5a0303_HFL_004-005a>¶丘七百里自
舂山以西至于赤烏氏舂山三¶百里東北還至
于羣玉之山截舂山以北(截猶/阻也)¶¶自羣玉之山以
西至于西玉毋之邦三千¶里□自西王毋之邦
北至于曠原之野飛鳥¶之所解其羽(所謂解/毛之處)千
有九百里□宗周至¶于西北大曠原(按山海經/云羣鳥所)
<pb:KR5a0303_SBCK_004-5b>
(集澤有兩處一方百里/方千里卽此大曠原也)一¶萬四千里乃還東南
復至于陽紆七¶千里還歸于周三千里各行兼
數三萬有五¶千里吉日甲申天子祭于宗周之
廟¶(告行反也書大傳/曰反必告廟也)乙酉天子□六師之人于
洛水之<md:KR5a0303_HFL_004-005b>¶上丁亥天子北濟于河□羝之隊以西
北升¶于盟門九河之隥(盟門山今在河北尸子/曰河出于盟門之上)
乃¶遂西南仲冬壬辰至ဂ山之上乃奏廣樂三¶
日而終吉日丁酉天子入于南鄭(今京兆鄭縣/也紀年穆王)
(元年築祗宮于南鄭傳所/謂¶王是以⬤沒于祗宮者)¶¶¶穆天子傳卷四
